<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </mutableArray>
        <mutableArray key="Oswald-Regular.ttf">
            <string>Oswald-Regular</string>
            <string>Oswald-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LineupCardCellView" customModule="Draftboard" customModuleProvider="target">
            <connections>
                <outlet property="avatarView" destination="uCY-vs-I6l" id="6px-Bk-MmP"/>
                <outlet property="nameLabel" destination="KcH-Xh-Aog" id="CiC-wB-Q9d"/>
                <outlet property="positionLabel" destination="biX-Vx-Jha" id="Fd4-kK-YiH"/>
                <outlet property="rightLabel" destination="OiN-qF-zEh" id="GaG-jq-WnP"/>
                <outlet property="selectedView" destination="v8T-NO-nh4" id="xvy-mt-htn"/>
                <outlet property="teamLabel" destination="4CZ-Lr-I6Q" id="dDF-B2-DVY"/>
                <outlet property="unitLabel" destination="yjp-H9-6El" id="QFd-eL-eS0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="307" height="63"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8T-NO-nh4" customClass="DraftboardView" customModule="Draftboard" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="307" height="63"/>
                    <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hidden" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiN-qF-zEh" customClass="DraftboardLabel" customModule="Draftboard" customModuleProvider="target">
                    <rect key="frame" x="270" y="23" width="6" height="17"/>
                    <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="11"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjp-H9-6El" customClass="DraftboardLabel" customModule="Draftboard" customModuleProvider="target">
                    <rect key="frame" x="278" y="25" width="14" height="14"/>
                    <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="9"/>
                    <color key="textColor" red="0.42745098039215684" green="0.44313725490196076" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="K. Korver " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcH-Xh-Aog" customClass="DraftboardLabel" customModule="Draftboard" customModuleProvider="target">
                    <rect key="frame" x="85" y="23" width="59" height="18"/>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" ATL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CZ-Lr-I6Q" customClass="DraftboardLabel" customModule="Draftboard" customModuleProvider="target">
                    <rect key="frame" x="146" y="28" width="16" height="11"/>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="8"/>
                    <color key="textColor" red="0.42745098039215684" green="0.44313725490196076" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PG" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biX-Vx-Jha" customClass="DraftboardLabel" customModule="Draftboard" customModuleProvider="target">
                    <rect key="frame" x="15" y="25" width="24" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="6Hm-Uo-36I"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="10"/>
                    <color key="textColor" red="0.42745098039215684" green="0.44313725490196076" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCY-vs-I6l" customClass="AvatarPMRView" customModule="Draftboard" customModuleProvider="target">
                    <rect key="frame" x="39" y="14" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="Axf-mv-Kdy"/>
                        <constraint firstAttribute="height" constant="36" id="QJh-Sx-pZ2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.12156862745098039" green="0.1764705882352941" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="yjp-H9-6El" secondAttribute="trailing" constant="15" id="4DX-V0-dTk"/>
                <constraint firstItem="v8T-NO-nh4" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="4fE-TY-o8k"/>
                <constraint firstItem="v8T-NO-nh4" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="67t-sO-0PG"/>
                <constraint firstItem="OiN-qF-zEh" firstAttribute="trailing" secondItem="yjp-H9-6El" secondAttribute="leading" priority="900" constant="-2" id="8ZN-wD-YbQ"/>
                <constraint firstItem="biX-Vx-Jha" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="8t5-pZ-iNT"/>
                <constraint firstItem="KcH-Xh-Aog" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="CPB-zq-7J9"/>
                <constraint firstItem="v8T-NO-nh4" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="GwP-aW-bYZ"/>
                <constraint firstItem="yjp-H9-6El" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Jev-hz-EKP"/>
                <constraint firstItem="KcH-Xh-Aog" firstAttribute="leading" secondItem="uCY-vs-I6l" secondAttribute="trailing" constant="10" id="NUT-K2-cHM"/>
                <constraint firstItem="OiN-qF-zEh" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="SfV-5P-s6Y"/>
                <constraint firstItem="v8T-NO-nh4" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="UeA-bz-IO9"/>
                <constraint firstItem="OiN-qF-zEh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4CZ-Lr-I6Q" secondAttribute="trailing" id="Vai-CP-K9O"/>
                <constraint firstItem="uCY-vs-I6l" firstAttribute="leading" secondItem="biX-Vx-Jha" secondAttribute="trailing" id="Xhv-JL-klf"/>
                <constraint firstItem="uCY-vs-I6l" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="YGl-tW-7aX"/>
                <constraint firstItem="4CZ-Lr-I6Q" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="2" id="b3N-jC-5vQ"/>
                <constraint firstItem="4CZ-Lr-I6Q" firstAttribute="leading" secondItem="KcH-Xh-Aog" secondAttribute="trailing" priority="900" constant="2" id="cCk-YN-HwL"/>
                <constraint firstItem="biX-Vx-Jha" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="gOH-jn-fNA"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-162.5" y="-204.5"/>
        </view>
    </objects>
</document>
