<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LineupSearchViewController" customModule="Draftboard" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="XEt-AD-oLn" id="Qod-Il-UQp"/>
                <outlet property="tableView" destination="Q65-WL-cqQ" id="ptM-eT-QXE"/>
                <outlet property="view" destination="iN0-l3-epB" id="2ba-oL-nF8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zfb-n6-XbY" userLabel="Container">
                    <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                    <subviews>
                        <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q65-WL-cqQ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="532"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" id="XEt-AD-oLn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </tableView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Q65-WL-cqQ" secondAttribute="trailing" id="541-9w-2kQ"/>
                        <constraint firstItem="Q65-WL-cqQ" firstAttribute="leading" secondItem="Zfb-n6-XbY" secondAttribute="leading" id="ZnX-1d-giB"/>
                        <constraint firstItem="Q65-WL-cqQ" firstAttribute="top" secondItem="Zfb-n6-XbY" secondAttribute="top" id="sb1-jS-ZdF"/>
                        <constraint firstAttribute="bottom" secondItem="Q65-WL-cqQ" secondAttribute="bottom" constant="59" id="uvh-fX-ZQ4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.070588235294117646" green="0.10980392156862745" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Zfb-n6-XbY" secondAttribute="bottom" id="Rt7-18-pNF"/>
                <constraint firstItem="Zfb-n6-XbY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="76" id="bUe-Vw-wce"/>
                <constraint firstAttribute="trailing" secondItem="Zfb-n6-XbY" secondAttribute="trailing" id="emn-LC-EHs"/>
                <constraint firstItem="Zfb-n6-XbY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zNC-NX-d81"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="-576.5" y="48.5"/>
        </view>
    </objects>
</document>
