<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LineupCardView">
            <connections>
                <outlet property="actionContainerView" destination="oiB-9s-vtL" id="DAI-VQ-SY5"/>
                <outlet property="buttonDividerHeight" destination="R7J-QQ-vKY" id="goZ-iC-Amg"/>
                <outlet property="centerStatContainerView" destination="xTt-uy-B8J" id="X7f-M9-Lek"/>
                <outlet property="clipView" destination="J1c-D5-t47" id="Tda-f8-BKl"/>
                <outlet property="contentView" destination="ui6-2o-GIQ" id="2HU-TK-XKK"/>
                <outlet property="contestWidth" destination="jjh-6T-8MQ" id="nlL-CD-6Bw"/>
                <outlet property="contestsButton" destination="sh4-bV-UG2" id="kR7-Ry-0Uf"/>
                <outlet property="dividerHeight" destination="MiH-Rg-KtN" id="ytm-xw-Ngx"/>
                <outlet property="editButton" destination="1Uy-5Q-cBS" id="aPQ-Ma-lLR"/>
                <outlet property="horizontalDivider" destination="8Pt-Ya-HPp" id="SRM-jI-437"/>
                <outlet property="horizontalDividerWidth" destination="Yng-Vp-Hq4" id="NWf-SD-Yvy"/>
                <outlet property="leftStatContainerView" destination="KLb-w2-xhc" id="VpY-uu-qcb"/>
                <outlet property="liveContestWidth" destination="bUq-uc-f8k" id="6Zs-Uh-hel"/>
                <outlet property="rightStatContainerView" destination="ZcS-DT-Had" id="TUL-DQ-wCa"/>
                <outlet property="statContainerView" destination="wVh-Sh-VIp" id="dFY-Ze-hoc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1c-D5-t47" userLabel="Clip View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="436"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ui6-2o-GIQ" customClass="UIScrollView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="375"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ui6-2o-GIQ" firstAttribute="top" secondItem="J1c-D5-t47" secondAttribute="top" id="AVd-iY-TBi"/>
                        <constraint firstAttribute="trailing" secondItem="ui6-2o-GIQ" secondAttribute="trailing" id="F89-5r-hbB"/>
                        <constraint firstItem="ui6-2o-GIQ" firstAttribute="leading" secondItem="J1c-D5-t47" secondAttribute="leading" id="Yla-6Y-sCk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVh-Sh-VIp">
                    <rect key="frame" x="0.0" y="375" width="320" height="61"/>
                    <subviews>
                        <view alpha="0.95999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvV-3G-I0b" userLabel="ScrollOverlay">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                            <color key="backgroundColor" red="0.12156862745098039" green="0.1764705882352941" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLb-w2-xhc">
                            <rect key="frame" x="0.0" y="0.0" width="106" height="61"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="68" id="gC8-bj-BEa"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="gC8-bj-BEa"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTt-uy-B8J">
                            <rect key="frame" x="106" y="0.0" width="108" height="61"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="68" id="vkK-SU-wEk"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="vkK-SU-wEk"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZcS-DT-Had">
                            <rect key="frame" x="214" y="0.0" width="106" height="61"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4l-U0-E02" userLabel="Divider">
                            <rect key="frame" x="32" y="0.0" width="256" height="1"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="MiH-Rg-KtN"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IcF-oT-2Ip">
                            <rect key="frame" x="0.0" y="60" width="320" height="1"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="R7J-QQ-vKY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="N4l-U0-E02" firstAttribute="top" secondItem="wVh-Sh-VIp" secondAttribute="top" id="27C-Er-g3q"/>
                        <constraint firstAttribute="bottom" secondItem="kvV-3G-I0b" secondAttribute="bottom" id="4Cr-rT-1wY"/>
                        <constraint firstItem="ZcS-DT-Had" firstAttribute="centerY" secondItem="wVh-Sh-VIp" secondAttribute="centerY" id="6SP-dN-lOL"/>
                        <constraint firstItem="ZcS-DT-Had" firstAttribute="height" secondItem="wVh-Sh-VIp" secondAttribute="height" id="EsN-TW-wTc"/>
                        <constraint firstItem="IcF-oT-2Ip" firstAttribute="width" secondItem="wVh-Sh-VIp" secondAttribute="width" id="HFa-XP-RYy"/>
                        <constraint firstItem="N4l-U0-E02" firstAttribute="centerX" secondItem="wVh-Sh-VIp" secondAttribute="centerX" id="ISv-rS-KlD"/>
                        <constraint firstItem="xTt-uy-B8J" firstAttribute="centerX" secondItem="wVh-Sh-VIp" secondAttribute="centerX" id="KHW-xc-RME"/>
                        <constraint firstItem="xTt-uy-B8J" firstAttribute="width" secondItem="wVh-Sh-VIp" secondAttribute="width" multiplier="0.34" id="T01-8w-noP"/>
                        <constraint firstAttribute="bottom" secondItem="IcF-oT-2Ip" secondAttribute="bottom" id="U3b-rJ-PX5"/>
                        <constraint firstItem="N4l-U0-E02" firstAttribute="width" secondItem="wVh-Sh-VIp" secondAttribute="width" multiplier="0.8" id="VVW-3L-zxu"/>
                        <constraint firstItem="kvV-3G-I0b" firstAttribute="leading" secondItem="wVh-Sh-VIp" secondAttribute="leading" id="Vfv-pI-eAO"/>
                        <constraint firstItem="KLb-w2-xhc" firstAttribute="width" secondItem="wVh-Sh-VIp" secondAttribute="width" multiplier="0.33" id="XeU-c9-WA2"/>
                        <constraint firstItem="KLb-w2-xhc" firstAttribute="height" secondItem="wVh-Sh-VIp" secondAttribute="height" id="bxy-WK-Dvi"/>
                        <constraint firstAttribute="trailing" secondItem="ZcS-DT-Had" secondAttribute="trailing" id="eho-42-MeX"/>
                        <constraint firstAttribute="trailing" secondItem="kvV-3G-I0b" secondAttribute="trailing" id="fCg-DV-5ub"/>
                        <constraint firstItem="ZcS-DT-Had" firstAttribute="width" secondItem="wVh-Sh-VIp" secondAttribute="width" multiplier="0.33" id="m0a-0G-8Ue"/>
                        <constraint firstItem="xTt-uy-B8J" firstAttribute="height" secondItem="wVh-Sh-VIp" secondAttribute="height" id="mCC-yU-HJb"/>
                        <constraint firstItem="IcF-oT-2Ip" firstAttribute="centerX" secondItem="wVh-Sh-VIp" secondAttribute="centerX" id="net-AS-wUm"/>
                        <constraint firstAttribute="height" constant="61" id="pR2-ag-Bgh"/>
                        <constraint firstItem="kvV-3G-I0b" firstAttribute="top" secondItem="wVh-Sh-VIp" secondAttribute="top" id="sHr-iF-XZG"/>
                        <constraint firstItem="KLb-w2-xhc" firstAttribute="centerY" secondItem="wVh-Sh-VIp" secondAttribute="centerY" id="uth-DJ-bRn"/>
                        <constraint firstItem="xTt-uy-B8J" firstAttribute="centerY" secondItem="wVh-Sh-VIp" secondAttribute="centerY" id="v4p-jO-7P8"/>
                        <constraint firstItem="KLb-w2-xhc" firstAttribute="leading" secondItem="wVh-Sh-VIp" secondAttribute="leading" id="yrn-mr-1Jx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oiB-9s-vtL">
                    <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photographic-bg" translatesAutoresizingMaskIntoConstraints="NO" id="JII-2d-qyX">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        </imageView>
                        <view alpha="0.050000000000000003" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Pt-Ya-HPp" userLabel="Divider">
                            <rect key="frame" x="160" y="0.0" width="1" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="Yng-Vp-Hq4"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sh4-bV-UG2" userLabel="Contests Button" customClass="DraftboardArrowButton" customModule="Draftboard" customModuleProvider="target">
                            <rect key="frame" x="160" y="0.0" width="160" height="44"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="textValue" value="CONTESTS"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="textBold" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="textSize">
                                    <real key="value" value="11"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="textLetterSpacing">
                                    <real key="value" value="1.2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                    <color key="value" red="0.11862074583768845" green="0.75475335121154785" blue="0.29064974188804626" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Uy-5Q-cBS" userLabel="Edit Button" customClass="DraftboardArrowButton" customModule="Draftboard" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="160" height="44"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="textValue" value="EDIT"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="textBold" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="textSize">
                                    <real key="value" value="11"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="textLetterSpacing">
                                    <real key="value" value="1.2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                    <color key="value" red="0.0" green="0.77647058820000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="iconHidden" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="1Uy-5Q-cBS" firstAttribute="width" secondItem="oiB-9s-vtL" secondAttribute="width" multiplier="0.5" id="0uJ-6u-S4a"/>
                        <constraint firstItem="1Uy-5Q-cBS" firstAttribute="centerY" secondItem="oiB-9s-vtL" secondAttribute="centerY" id="9Hc-HZ-AeY"/>
                        <constraint firstAttribute="height" constant="44" id="BHd-3T-YSj"/>
                        <constraint firstItem="8Pt-Ya-HPp" firstAttribute="height" secondItem="oiB-9s-vtL" secondAttribute="height" id="ODy-Pc-lQW"/>
                        <constraint firstItem="sh4-bV-UG2" firstAttribute="height" secondItem="oiB-9s-vtL" secondAttribute="height" id="Ojr-79-K7n"/>
                        <constraint firstItem="JII-2d-qyX" firstAttribute="centerX" secondItem="oiB-9s-vtL" secondAttribute="centerX" id="PkT-zg-Zmd"/>
                        <constraint firstItem="1Uy-5Q-cBS" firstAttribute="leading" secondItem="oiB-9s-vtL" secondAttribute="leading" id="Rwq-1P-GSP"/>
                        <constraint firstItem="8Pt-Ya-HPp" firstAttribute="centerY" secondItem="oiB-9s-vtL" secondAttribute="centerY" id="U5j-CF-yFX"/>
                        <constraint firstItem="JII-2d-qyX" firstAttribute="height" secondItem="oiB-9s-vtL" secondAttribute="height" id="Z47-gL-J8l"/>
                        <constraint firstItem="sh4-bV-UG2" firstAttribute="width" secondItem="oiB-9s-vtL" secondAttribute="width" id="bUq-uc-f8k"/>
                        <constraint firstAttribute="trailing" secondItem="sh4-bV-UG2" secondAttribute="trailing" id="epd-hU-h98"/>
                        <constraint firstItem="8Pt-Ya-HPp" firstAttribute="centerX" secondItem="oiB-9s-vtL" secondAttribute="centerX" id="gkt-Df-Hgq"/>
                        <constraint firstItem="sh4-bV-UG2" firstAttribute="width" secondItem="oiB-9s-vtL" secondAttribute="width" multiplier="0.5" id="jjh-6T-8MQ"/>
                        <constraint firstItem="sh4-bV-UG2" firstAttribute="centerY" secondItem="oiB-9s-vtL" secondAttribute="centerY" id="k7e-Vh-o7H"/>
                        <constraint firstItem="1Uy-5Q-cBS" firstAttribute="height" secondItem="oiB-9s-vtL" secondAttribute="height" id="mfP-Jd-jIs"/>
                        <constraint firstItem="JII-2d-qyX" firstAttribute="centerY" secondItem="oiB-9s-vtL" secondAttribute="centerY" id="r5C-IL-y6K"/>
                        <constraint firstItem="JII-2d-qyX" firstAttribute="width" secondItem="oiB-9s-vtL" secondAttribute="width" id="zPw-LL-Ni1"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="bUq-uc-f8k"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.12156862745098039" green="0.1764705882352941" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="J1c-D5-t47" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3LL-l6-q97"/>
                <constraint firstItem="oiB-9s-vtL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7My-nO-gf3"/>
                <constraint firstItem="wVh-Sh-VIp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="80q-li-9yK"/>
                <constraint firstAttribute="trailing" secondItem="wVh-Sh-VIp" secondAttribute="trailing" id="IUV-8M-Vzc"/>
                <constraint firstAttribute="trailing" secondItem="oiB-9s-vtL" secondAttribute="trailing" id="IWH-mp-QDD"/>
                <constraint firstAttribute="bottom" secondItem="oiB-9s-vtL" secondAttribute="bottom" id="V1w-iY-82s"/>
                <constraint firstItem="J1c-D5-t47" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="XvZ-wy-JDo"/>
                <constraint firstItem="wVh-Sh-VIp" firstAttribute="top" secondItem="ui6-2o-GIQ" secondAttribute="bottom" priority="750" id="gpz-Ft-2A5"/>
                <constraint firstAttribute="trailing" secondItem="J1c-D5-t47" secondAttribute="trailing" id="nlh-0V-NCk"/>
                <constraint firstItem="oiB-9s-vtL" firstAttribute="top" secondItem="J1c-D5-t47" secondAttribute="bottom" priority="750" id="nvz-XL-z3y"/>
                <constraint firstItem="oiB-9s-vtL" firstAttribute="top" secondItem="wVh-Sh-VIp" secondAttribute="bottom" id="s5U-SP-cJL"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-691" y="-349"/>
        </view>
    </objects>
    <resources>
        <image name="photographic-bg" width="375" height="68"/>
    </resources>
</document>
