<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
        </mutableArray>
        <mutableArray key="Oswald-Regular.ttf">
            <string>Oswald-Regular</string>
            <string>Oswald-Regular</string>
            <string>Oswald-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LineupSearchViewController" customModule="Draftboard" customModuleProvider="target">
            <connections>
                <outlet property="avgSalaryLabel" destination="YJv-2P-hVV" id="DUd-TW-kbL"/>
                <outlet property="remSalaryLabel" destination="jH7-eK-rIX" id="jkM-vK-Ch7"/>
                <outlet property="searchBar" destination="XEt-AD-oLn" id="Qod-Il-UQp"/>
                <outlet property="statsDividerHeight" destination="vty-RI-hLk" id="vLT-oA-XzS"/>
                <outlet property="tableView" destination="Q65-WL-cqQ" id="ptM-eT-QXE"/>
                <outlet property="view" destination="iN0-l3-epB" id="2ba-oL-nF8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zfb-n6-XbY" userLabel="Container">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q65-WL-cqQ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" id="XEt-AD-oLn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </tableView>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Q65-WL-cqQ" secondAttribute="trailing" id="541-9w-2kQ"/>
                        <constraint firstItem="Q65-WL-cqQ" firstAttribute="leading" secondItem="Zfb-n6-XbY" secondAttribute="leading" id="ZnX-1d-giB"/>
                        <constraint firstItem="Q65-WL-cqQ" firstAttribute="top" secondItem="Zfb-n6-XbY" secondAttribute="top" id="sb1-jS-ZdF"/>
                        <constraint firstAttribute="bottom" secondItem="Q65-WL-cqQ" secondAttribute="bottom" constant="60" id="uvh-fX-ZQ4"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RfW-5n-RZ0" userLabel="BottomStats">
                    <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                    <subviews>
                        <view alpha="0.10000000149011612" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhh-gv-vPx" userLabel="topDivider">
                            <rect key="frame" x="15" y="0.0" width="345" height="1"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="vty-RI-hLk"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5Y-Km-U7P">
                            <rect key="frame" x="251" y="0.0" width="124" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVG / PLAYER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ek7-BM-Vt7" customClass="DraftboardLabel" customModule="Draftboard" customModuleProvider="target">
                                    <rect key="frame" x="20" y="9" width="84" height="14"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="10"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$5,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="YJv-2P-hVV" customClass="DraftboardLabel" customModule="Draftboard" customModuleProvider="target">
                                    <rect key="frame" x="20" y="23" width="84" height="30"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="20"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <constraints>
                                <constraint firstItem="YJv-2P-hVV" firstAttribute="top" secondItem="ek7-BM-Vt7" secondAttribute="bottom" id="5f8-6m-3jQ"/>
                                <constraint firstItem="YJv-2P-hVV" firstAttribute="centerX" secondItem="O5Y-Km-U7P" secondAttribute="centerX" id="VYk-d7-du6"/>
                                <constraint firstAttribute="trailing" secondItem="ek7-BM-Vt7" secondAttribute="trailing" constant="20" id="d4y-rW-6RN"/>
                                <constraint firstItem="YJv-2P-hVV" firstAttribute="centerY" secondItem="O5Y-Km-U7P" secondAttribute="centerY" constant="8" id="im7-Ht-mKm"/>
                                <constraint firstAttribute="trailing" secondItem="YJv-2P-hVV" secondAttribute="trailing" constant="20" id="nea-CC-tIL"/>
                                <constraint firstItem="ek7-BM-Vt7" firstAttribute="leading" secondItem="O5Y-Km-U7P" secondAttribute="leading" constant="20" id="rjK-6o-qdY"/>
                                <constraint firstItem="YJv-2P-hVV" firstAttribute="leading" secondItem="O5Y-Km-U7P" secondAttribute="leading" constant="20" id="wDU-tA-hsr"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPb-PN-yo0">
                            <rect key="frame" x="0.0" y="0.0" width="124" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIVE IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bkh-75-VeZ" customClass="DraftboardLabel" customModule="Draftboard" customModuleProvider="target">
                                    <rect key="frame" x="20" y="9" width="84" height="14"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="8we-Ja-6ev"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="10"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="8we-Ja-6ev"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:38:12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="sYf-H4-RDi" customClass="DraftboardLabel" customModule="Draftboard" customModuleProvider="target">
                                    <rect key="frame" x="20" y="23" width="84" height="30"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="20"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Bkh-75-VeZ" secondAttribute="trailing" constant="20" id="0bD-Hf-Ude"/>
                                <constraint firstItem="sYf-H4-RDi" firstAttribute="top" secondItem="Bkh-75-VeZ" secondAttribute="bottom" id="B1o-e0-AqG"/>
                                <constraint firstItem="sYf-H4-RDi" firstAttribute="leading" secondItem="NPb-PN-yo0" secondAttribute="leading" constant="20" id="CXR-Cp-kLe"/>
                                <constraint firstAttribute="trailing" secondItem="sYf-H4-RDi" secondAttribute="trailing" constant="20" id="OeI-Zp-tob"/>
                                <constraint firstItem="Bkh-75-VeZ" firstAttribute="leading" secondItem="NPb-PN-yo0" secondAttribute="leading" constant="20" id="Pj6-iB-U9q"/>
                                <constraint firstItem="sYf-H4-RDi" firstAttribute="centerY" secondItem="NPb-PN-yo0" secondAttribute="centerY" constant="8" id="dcJ-M3-Z89"/>
                                <constraint firstItem="sYf-H4-RDi" firstAttribute="centerX" secondItem="NPb-PN-yo0" secondAttribute="centerX" id="urS-dK-wBB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u65-Cw-tKV">
                            <rect key="frame" x="123" y="0.0" width="128" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REM. SALARY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20N-4B-RFu" customClass="DraftboardLabel" customModule="Draftboard" customModuleProvider="target">
                                    <rect key="frame" x="20" y="9" width="88" height="14"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="zat-bd-F2W"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="10"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="zat-bd-F2W"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$50,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="jH7-eK-rIX" customClass="DraftboardLabel" customModule="Draftboard" customModuleProvider="target">
                                    <rect key="frame" x="20" y="23" width="88" height="30"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="20"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="20N-4B-RFu" secondAttribute="trailing" constant="20" id="4us-bI-lwm"/>
                                <constraint firstAttribute="trailing" secondItem="jH7-eK-rIX" secondAttribute="trailing" constant="20" id="EfQ-mi-Eqh"/>
                                <constraint firstItem="jH7-eK-rIX" firstAttribute="leading" secondItem="u65-Cw-tKV" secondAttribute="leading" constant="20" id="JT6-cv-7AE"/>
                                <constraint firstItem="20N-4B-RFu" firstAttribute="leading" secondItem="u65-Cw-tKV" secondAttribute="leading" constant="20" id="LUd-F5-z56"/>
                                <constraint firstItem="jH7-eK-rIX" firstAttribute="centerY" secondItem="u65-Cw-tKV" secondAttribute="centerY" constant="8" id="SBs-sp-xRt"/>
                                <constraint firstItem="jH7-eK-rIX" firstAttribute="centerX" secondItem="u65-Cw-tKV" secondAttribute="centerX" id="W00-aQ-8Py"/>
                                <constraint firstItem="jH7-eK-rIX" firstAttribute="top" secondItem="20N-4B-RFu" secondAttribute="bottom" id="g8i-Q8-bOa"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.08235294118" green="0.12941176469999999" blue="0.20000000000000001" alpha="0.95999999999999996" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="0et-Rv-ju1"/>
                        <constraint firstAttribute="trailing" secondItem="O5Y-Km-U7P" secondAttribute="trailing" id="29K-Eq-WW4"/>
                        <constraint firstItem="NPb-PN-yo0" firstAttribute="leading" secondItem="RfW-5n-RZ0" secondAttribute="leading" id="APk-CT-ER5"/>
                        <constraint firstItem="NPb-PN-yo0" firstAttribute="width" secondItem="RfW-5n-RZ0" secondAttribute="width" multiplier="0.33" id="GHF-iO-TAV"/>
                        <constraint firstItem="u65-Cw-tKV" firstAttribute="width" secondItem="RfW-5n-RZ0" secondAttribute="width" multiplier="0.34" id="Gkk-5B-jIo"/>
                        <constraint firstItem="rhh-gv-vPx" firstAttribute="leading" secondItem="RfW-5n-RZ0" secondAttribute="leading" constant="15" id="JD6-Gn-sxs"/>
                        <constraint firstItem="O5Y-Km-U7P" firstAttribute="width" secondItem="RfW-5n-RZ0" secondAttribute="width" multiplier="0.33" id="NCo-Jw-tjo"/>
                        <constraint firstItem="u65-Cw-tKV" firstAttribute="height" secondItem="RfW-5n-RZ0" secondAttribute="height" id="NdC-9N-KXQ"/>
                        <constraint firstAttribute="trailing" secondItem="rhh-gv-vPx" secondAttribute="trailing" constant="15" id="RZs-5G-v1u"/>
                        <constraint firstItem="O5Y-Km-U7P" firstAttribute="height" secondItem="RfW-5n-RZ0" secondAttribute="height" id="Vsr-Ak-CTm"/>
                        <constraint firstItem="NPb-PN-yo0" firstAttribute="centerY" secondItem="RfW-5n-RZ0" secondAttribute="centerY" id="WxK-2x-sLY"/>
                        <constraint firstItem="u65-Cw-tKV" firstAttribute="top" secondItem="RfW-5n-RZ0" secondAttribute="top" id="dDU-yK-ugk"/>
                        <constraint firstItem="u65-Cw-tKV" firstAttribute="centerX" secondItem="RfW-5n-RZ0" secondAttribute="centerX" id="gjl-6X-wOM"/>
                        <constraint firstItem="NPb-PN-yo0" firstAttribute="height" secondItem="RfW-5n-RZ0" secondAttribute="height" id="lQa-d1-rRe"/>
                        <constraint firstItem="rhh-gv-vPx" firstAttribute="top" secondItem="RfW-5n-RZ0" secondAttribute="top" id="luK-Mz-jW3"/>
                        <constraint firstItem="O5Y-Km-U7P" firstAttribute="top" secondItem="RfW-5n-RZ0" secondAttribute="top" id="qIv-A0-P4z"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.070588235294117646" green="0.10980392156862745" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="RfW-5n-RZ0" secondAttribute="trailing" id="CPo-aC-wRF"/>
                <constraint firstAttribute="bottom" secondItem="Zfb-n6-XbY" secondAttribute="bottom" id="Rt7-18-pNF"/>
                <constraint firstItem="Zfb-n6-XbY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bUe-Vw-wce"/>
                <constraint firstAttribute="trailing" secondItem="Zfb-n6-XbY" secondAttribute="trailing" id="emn-LC-EHs"/>
                <constraint firstItem="RfW-5n-RZ0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="r5n-pp-MQJ"/>
                <constraint firstAttribute="bottom" secondItem="RfW-5n-RZ0" secondAttribute="bottom" id="yJF-Pd-aem"/>
                <constraint firstItem="Zfb-n6-XbY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zNC-NX-d81"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="-576.5" y="48.5"/>
        </view>
    </objects>
</document>
