<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9060"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LineupEditViewController" customModule="Draftboard" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="zd7-dN-DKs" id="9TO-c7-MZQ"/>
                <outlet property="view" destination="iN0-l3-epB" id="2ba-oL-nF8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBe-mP-5Fl" userLabel="Content View Clip">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zd7-dN-DKs" customClass="UIScrollView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="608"/>
                            <animations/>
                            <color key="backgroundColor" red="0.082352941176470587" green="0.12941176470588234" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="zd7-dN-DKs" secondAttribute="bottom" constant="59" id="2hu-3Y-mdY"/>
                        <constraint firstItem="zd7-dN-DKs" firstAttribute="leading" secondItem="JBe-mP-5Fl" secondAttribute="leading" id="Lbc-lQ-3us"/>
                        <constraint firstAttribute="trailing" secondItem="zd7-dN-DKs" secondAttribute="trailing" id="jiH-Vc-RfN"/>
                        <constraint firstItem="zd7-dN-DKs" firstAttribute="top" secondItem="JBe-mP-5Fl" secondAttribute="top" id="oAd-uy-ar4"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.082352941176470587" green="0.12941176470588234" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="JBe-mP-5Fl" secondAttribute="trailing" id="EUW-EC-l04"/>
                <constraint firstAttribute="bottom" secondItem="JBe-mP-5Fl" secondAttribute="bottom" id="paD-qK-t9H"/>
                <constraint firstItem="JBe-mP-5Fl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vIy-w6-2pf"/>
                <constraint firstItem="JBe-mP-5Fl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yGK-3O-Y7G"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="-964.5" y="15.5"/>
        </view>
    </objects>
</document>
