<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9046" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LineupCardView">
            <connections>
                <outlet property="contentHeightConstraint" destination="FCj-zK-4RY" id="h8V-yX-GNf"/>
                <outlet property="contentView" destination="yyN-4n-oTH" id="Xa3-8M-y3M"/>
                <outlet property="editButton" destination="dI0-sJ-hIp" id="CYg-Fa-V86"/>
                <outlet property="headerView" destination="fD3-nh-e49" id="chG-AP-5IO"/>
                <outlet property="nameLabel" destination="KMg-Mc-19H" id="4Q0-0N-Igp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fD3-nh-e49">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dI0-sJ-hIp" customClass="DraftboardRoundButton" customModule="Draftboard" customModuleProvider="target">
                            <rect key="frame" x="352" y="21" width="50" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Jbt-NF-C06"/>
                                <constraint firstAttribute="height" constant="24" id="mFn-4I-oo2"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="textValue" value="EDIT"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMg-Mc-19H" customClass="DraftboardLabel" customModule="Draftboard" customModuleProvider="target">
                            <rect key="frame" x="15" y="23" width="322" height="20"/>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                            <color key="textColor" red="0.27450981736183167" green="0.28627452254295349" blue="0.36862745881080627" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="dI0-sJ-hIp" firstAttribute="leading" secondItem="KMg-Mc-19H" secondAttribute="trailing" constant="12" id="4hv-pG-aHK"/>
                        <constraint firstItem="KMg-Mc-19H" firstAttribute="centerY" secondItem="fD3-nh-e49" secondAttribute="centerY" id="7Q0-uk-b7F"/>
                        <constraint firstItem="dI0-sJ-hIp" firstAttribute="centerY" secondItem="fD3-nh-e49" secondAttribute="centerY" id="I37-1r-Evu"/>
                        <constraint firstItem="KMg-Mc-19H" firstAttribute="leading" secondItem="fD3-nh-e49" secondAttribute="leading" constant="15" id="UWI-cJ-z9j"/>
                        <constraint firstAttribute="height" constant="66" id="b7t-F9-2Oc"/>
                        <constraint firstAttribute="trailing" secondItem="dI0-sJ-hIp" secondAttribute="trailing" constant="12" id="o6h-1k-ADe"/>
                        <constraint firstItem="dI0-sJ-hIp" firstAttribute="leading" secondItem="KMg-Mc-19H" secondAttribute="trailing" constant="15" id="sWv-F6-jVO"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="4hv-pG-aHK"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyN-4n-oTH">
                    <rect key="frame" x="0.0" y="66" width="414" height="624"/>
                    <color key="backgroundColor" red="0.92156863212585449" green="0.92941176891326904" blue="0.94901961088180542" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="624" id="FCj-zK-4RY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sh4-bV-UG2" customClass="DraftboardButton" customModule="Draftboard" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="690" width="414" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="Yzv-Az-8Lh"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="textValue" value="FIND CONTESTS"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                            <color key="value" red="0.0" green="0.7764706015586853" blue="0.54901963472366333" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="sh4-bV-UG2" secondAttribute="trailing" id="2JK-iA-8ZN"/>
                <constraint firstItem="fD3-nh-e49" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="9bH-Ta-pfQ"/>
                <constraint firstAttribute="bottom" secondItem="sh4-bV-UG2" secondAttribute="bottom" id="Fc3-cF-ngP"/>
                <constraint firstItem="yyN-4n-oTH" firstAttribute="top" secondItem="fD3-nh-e49" secondAttribute="bottom" id="MZr-M7-Dy2"/>
                <constraint firstItem="yyN-4n-oTH" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="N1o-sM-Yiv"/>
                <constraint firstItem="fD3-nh-e49" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ogx-Xg-jHo"/>
                <constraint firstItem="fD3-nh-e49" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="U19-cV-AxM"/>
                <constraint firstItem="yyN-4n-oTH" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="it8-eb-2PX"/>
                <constraint firstItem="sh4-bV-UG2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="uiG-P1-hcs"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <point key="canvasLocation" x="-542" y="-43"/>
        </view>
        <view contentMode="scaleToFill" id="Mz0-G9-3WP">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="29" y="61"/>
        </view>
        <view contentMode="scaleToFill" id="fpU-Hq-jIm">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="64" y="93"/>
        </view>
        <view contentMode="scaleToFill" id="itn-WH-vYb">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="-30" y="169"/>
        </view>
    </objects>
</document>
