<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
        </mutableArray>
        <mutableArray key="Oswald-Regular.ttf">
            <string>Oswald-Regular</string>
            <string>Oswald-Regular</string>
            <string>Oswald-Regular</string>
            <string>Oswald-Regular</string>
            <string>Oswald-Regular</string>
            <string>Oswald-Regular</string>
            <string>Oswald-Regular</string>
            <string>Oswald-Regular</string>
            <string>Oswald-Regular</string>
            <string>Oswald-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayerDetailLiveViewController" customModule="Draftboard" customModuleProvider="target">
            <connections>
                <outlet property="bottomInfoView" destination="2LQ-UW-qzH" id="h5U-wN-0hg"/>
                <outlet property="infoList" destination="Ceo-Uj-mwB" id="V10-mn-jtO"/>
                <outlet property="infoListDividerHeight" destination="DPb-XB-Lu7" id="gEu-ma-atn"/>
                <outlet property="scrollView" destination="z6l-XK-cWu" id="ibz-Go-8og"/>
                <outlet property="statsDividerHeight" destination="Kip-3F-pzu" id="aK5-x2-r6m"/>
                <outlet property="topView" destination="84L-Io-zAN" id="QCc-e2-8C2"/>
                <outlet property="topViewHeight" destination="Tq6-ld-hXv" id="NLK-6L-BQM"/>
                <outlet property="topViewTopConstraint" destination="Hrj-Rl-hcw" id="Qai-aN-tU8"/>
                <outlet property="view" destination="dqP-hA-VWb" id="7W0-vh-GLo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="dqP-hA-VWb">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84L-Io-zAN" userLabel="TopView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="380"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNz-sr-JHw" userLabel="BetweenTwoStats">
                            <rect key="frame" x="15" y="260" width="290" height="30"/>
                            <subviews>
                                <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Veh-fU-v2X" userLabel="StatsDivider">
                                    <rect key="frame" x="0.0" y="15" width="290" height="1"/>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Kip-3F-pzu"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Veh-fU-v2X" firstAttribute="centerY" secondItem="bNz-sr-JHw" secondAttribute="centerY" id="9Ps-yR-h5i"/>
                                <constraint firstItem="Veh-fU-v2X" firstAttribute="leading" secondItem="bNz-sr-JHw" secondAttribute="leading" id="W2a-ot-ZFp"/>
                                <constraint firstAttribute="trailing" secondItem="Veh-fU-v2X" secondAttribute="trailing" id="nGs-Dl-XAA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFq-mh-XoW" userLabel="ThickDivider">
                            <rect key="frame" x="110" y="192" width="100" height="2"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="2sR-Jl-gCQ"/>
                                <constraint firstAttribute="width" constant="100" id="ckx-cV-L78"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTM-rm-Ma6" userLabel="StatsRowOne">
                            <rect key="frame" x="15" y="212" width="290" height="48"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TeB-WJ-gBf" userLabel="Position">
                                    <rect key="frame" x="0.0" y="0.0" width="72" height="48"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrC-9V-Nni" customClass="DraftboardLabel" customModule="Draftboard" customModuleProvider="target">
                                            <rect key="frame" x="25" y="3" width="23" height="14"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvJ-Qi-a2D" customClass="DraftboardLabel" customModule="Draftboard" customModuleProvider="target">
                                            <rect key="frame" x="25" y="19" width="22" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="lvJ-Qi-a2D" firstAttribute="centerX" secondItem="TeB-WJ-gBf" secondAttribute="centerX" id="2Ib-Zx-BRq"/>
                                        <constraint firstItem="lvJ-Qi-a2D" firstAttribute="centerY" secondItem="TeB-WJ-gBf" secondAttribute="centerY" constant="10" id="IHg-rc-MtL"/>
                                        <constraint firstItem="DrC-9V-Nni" firstAttribute="bottom" secondItem="lvJ-Qi-a2D" secondAttribute="top" constant="-2" id="NuH-dO-15j"/>
                                        <constraint firstItem="DrC-9V-Nni" firstAttribute="centerX" secondItem="TeB-WJ-gBf" secondAttribute="centerX" id="zrB-A2-Gv2"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0h-FN-niC" userLabel="PTS">
                                    <rect key="frame" x="72" y="0.0" width="73" height="48"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2h-eO-FGh" customClass="DraftboardLabel" customModule="Draftboard" customModuleProvider="target">
                                            <rect key="frame" x="26" y="3" width="21" height="14"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="192.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Uw-bN-8b3" customClass="DraftboardLabel" customModule="Draftboard" customModuleProvider="target">
                                            <rect key="frame" x="16" y="19" width="41" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="9Uw-bN-8b3" firstAttribute="top" secondItem="h2h-eO-FGh" secondAttribute="bottom" constant="2" id="G9o-QG-DXD"/>
                                        <constraint firstItem="h2h-eO-FGh" firstAttribute="centerX" secondItem="J0h-FN-niC" secondAttribute="centerX" id="KJl-aH-4yD"/>
                                        <constraint firstItem="9Uw-bN-8b3" firstAttribute="centerX" secondItem="J0h-FN-niC" secondAttribute="centerX" id="a33-e1-Dsc"/>
                                        <constraint firstItem="9Uw-bN-8b3" firstAttribute="centerY" secondItem="J0h-FN-niC" secondAttribute="centerY" constant="10" id="yJ3-lm-zrn"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qkl-z9-aqa" userLabel="Salary">
                                    <rect key="frame" x="146" y="0.0" width="72" height="48"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SALARY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5T-FR-9Y9" customClass="DraftboardLabel" customModule="Draftboard" customModuleProvider="target">
                                            <rect key="frame" x="15" y="3" width="43" height="14"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$6,500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70l-FJ-fxH" customClass="DraftboardLabel" customModule="Draftboard" customModuleProvider="target">
                                            <rect key="frame" x="7" y="19" width="58" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="70l-FJ-fxH" firstAttribute="centerY" secondItem="Qkl-z9-aqa" secondAttribute="centerY" constant="10" id="QNr-fQ-WGS"/>
                                        <constraint firstItem="70l-FJ-fxH" firstAttribute="centerX" secondItem="Qkl-z9-aqa" secondAttribute="centerX" id="apJ-EA-gwa"/>
                                        <constraint firstItem="D5T-FR-9Y9" firstAttribute="centerX" secondItem="Qkl-z9-aqa" secondAttribute="centerX" id="nuc-rJ-OIl"/>
                                        <constraint firstItem="70l-FJ-fxH" firstAttribute="top" secondItem="D5T-FR-9Y9" secondAttribute="bottom" constant="2" id="qO0-D9-EA0"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNP-q0-Iku" userLabel="Owned">
                                    <rect key="frame" x="218" y="0.0" width="72" height="48"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OWNED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIu-8b-vQU" customClass="DraftboardLabel" customModule="Draftboard" customModuleProvider="target">
                                            <rect key="frame" x="15" y="3" width="43" height="14"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="72.4%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHo-wd-OkV" customClass="DraftboardLabel" customModule="Draftboard" customModuleProvider="target">
                                            <rect key="frame" x="10" y="19" width="52" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="iIu-8b-vQU" firstAttribute="bottom" secondItem="bHo-wd-OkV" secondAttribute="top" constant="-2" id="3Vy-yC-BOA"/>
                                        <constraint firstItem="iIu-8b-vQU" firstAttribute="centerX" secondItem="jNP-q0-Iku" secondAttribute="centerX" id="Hke-Tq-T1v"/>
                                        <constraint firstItem="bHo-wd-OkV" firstAttribute="centerX" secondItem="jNP-q0-Iku" secondAttribute="centerX" id="oF9-kg-JeL"/>
                                        <constraint firstItem="bHo-wd-OkV" firstAttribute="centerY" secondItem="jNP-q0-Iku" secondAttribute="centerY" constant="10" id="xOX-YB-Q1F"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <animations/>
                            <constraints>
                                <constraint firstItem="TeB-WJ-gBf" firstAttribute="leading" secondItem="NTM-rm-Ma6" secondAttribute="leading" id="1zI-RS-btQ"/>
                                <constraint firstItem="J0h-FN-niC" firstAttribute="centerY" secondItem="NTM-rm-Ma6" secondAttribute="centerY" id="4WZ-He-XHg"/>
                                <constraint firstItem="jNP-q0-Iku" firstAttribute="centerY" secondItem="NTM-rm-Ma6" secondAttribute="centerY" id="96c-yQ-0V2"/>
                                <constraint firstItem="Qkl-z9-aqa" firstAttribute="height" secondItem="NTM-rm-Ma6" secondAttribute="height" id="AJU-r1-OBp"/>
                                <constraint firstItem="J0h-FN-niC" firstAttribute="leading" secondItem="TeB-WJ-gBf" secondAttribute="trailing" id="O25-ag-TZe"/>
                                <constraint firstItem="J0h-FN-niC" firstAttribute="height" secondItem="NTM-rm-Ma6" secondAttribute="height" id="XIm-ze-Jfz"/>
                                <constraint firstItem="Qkl-z9-aqa" firstAttribute="centerY" secondItem="NTM-rm-Ma6" secondAttribute="centerY" id="Yne-q7-eQF"/>
                                <constraint firstItem="TeB-WJ-gBf" firstAttribute="width" secondItem="NTM-rm-Ma6" secondAttribute="width" multiplier="0.25" id="bPR-hp-AGm"/>
                                <constraint firstItem="TeB-WJ-gBf" firstAttribute="centerY" secondItem="NTM-rm-Ma6" secondAttribute="centerY" id="cZ2-7l-hof"/>
                                <constraint firstItem="jNP-q0-Iku" firstAttribute="width" secondItem="NTM-rm-Ma6" secondAttribute="width" multiplier="0.25" id="fcl-e4-l9B"/>
                                <constraint firstItem="Qkl-z9-aqa" firstAttribute="width" secondItem="NTM-rm-Ma6" secondAttribute="width" multiplier="0.25" id="hlv-kf-kbo"/>
                                <constraint firstItem="TeB-WJ-gBf" firstAttribute="height" secondItem="NTM-rm-Ma6" secondAttribute="height" id="iEd-es-Fle"/>
                                <constraint firstAttribute="height" constant="48" id="kUv-bK-0oH"/>
                                <constraint firstAttribute="trailing" secondItem="jNP-q0-Iku" secondAttribute="trailing" id="p8f-qQ-pLs"/>
                                <constraint firstItem="J0h-FN-niC" firstAttribute="width" secondItem="NTM-rm-Ma6" secondAttribute="width" multiplier="0.25" id="q3X-hA-EDT"/>
                                <constraint firstItem="jNP-q0-Iku" firstAttribute="leading" secondItem="Qkl-z9-aqa" secondAttribute="trailing" id="qw6-zP-WEj"/>
                                <constraint firstItem="jNP-q0-Iku" firstAttribute="height" secondItem="NTM-rm-Ma6" secondAttribute="height" id="vsF-61-MRx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDg-ly-gWN" userLabel="StatsRowTwo">
                            <rect key="frame" x="15" y="290" width="290" height="48"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6g-o6-arM" userLabel="PTS">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UJ-FD-LjA" customClass="DraftboardLabel" customModule="Draftboard" customModuleProvider="target">
                                            <rect key="frame" x="14" y="3" width="21" height="14"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qh5-0O-YXo" customClass="DraftboardLabel" customModule="Draftboard" customModuleProvider="target">
                                            <rect key="frame" x="19" y="19" width="11" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="qh5-0O-YXo" firstAttribute="centerX" secondItem="e6g-o6-arM" secondAttribute="centerX" id="Dka-v9-xpB"/>
                                        <constraint firstItem="3UJ-FD-LjA" firstAttribute="centerX" secondItem="e6g-o6-arM" secondAttribute="centerX" id="PvO-s4-eGb"/>
                                        <constraint firstItem="qh5-0O-YXo" firstAttribute="centerY" secondItem="e6g-o6-arM" secondAttribute="centerY" constant="10" id="cwh-6w-CsC"/>
                                        <constraint firstItem="3UJ-FD-LjA" firstAttribute="bottom" secondItem="qh5-0O-YXo" secondAttribute="top" constant="-2" id="vG3-c0-3ei"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMW-f4-qX8" userLabel="AST">
                                    <rect key="frame" x="48" y="0.0" width="48" height="48"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7d-ZX-Mjh" customClass="DraftboardLabel" customModule="Draftboard" customModuleProvider="target">
                                            <rect key="frame" x="14" y="3" width="21" height="14"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUO-3O-sUM" customClass="DraftboardLabel" customModule="Draftboard" customModuleProvider="target">
                                            <rect key="frame" x="19" y="19" width="11" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="zUO-3O-sUM" firstAttribute="centerX" secondItem="IMW-f4-qX8" secondAttribute="centerX" id="6mo-EC-zss"/>
                                        <constraint firstItem="zUO-3O-sUM" firstAttribute="centerY" secondItem="IMW-f4-qX8" secondAttribute="centerY" constant="10" id="fXI-qV-CM9"/>
                                        <constraint firstItem="C7d-ZX-Mjh" firstAttribute="centerX" secondItem="IMW-f4-qX8" secondAttribute="centerX" id="mnK-Iw-6sQ"/>
                                        <constraint firstItem="C7d-ZX-Mjh" firstAttribute="bottom" secondItem="zUO-3O-sUM" secondAttribute="top" constant="-2" id="xdl-YX-vwv"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6S-7k-iaO" userLabel="REB">
                                    <rect key="frame" x="96" y="0.0" width="47" height="48"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOf-IX-aZA" customClass="DraftboardLabel" customModule="Draftboard" customModuleProvider="target">
                                            <rect key="frame" x="13" y="3" width="22" height="14"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeU-hw-JEH" customClass="DraftboardLabel" customModule="Draftboard" customModuleProvider="target">
                                            <rect key="frame" x="18" y="19" width="11" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="yeU-hw-JEH" firstAttribute="centerX" secondItem="c6S-7k-iaO" secondAttribute="centerX" id="Sfv-cV-Dym"/>
                                        <constraint firstItem="gOf-IX-aZA" firstAttribute="centerX" secondItem="c6S-7k-iaO" secondAttribute="centerX" id="TBL-Vy-i9o"/>
                                        <constraint firstItem="yeU-hw-JEH" firstAttribute="centerY" secondItem="c6S-7k-iaO" secondAttribute="centerY" constant="10" id="dzP-VL-xn7"/>
                                        <constraint firstItem="gOf-IX-aZA" firstAttribute="bottom" secondItem="yeU-hw-JEH" secondAttribute="top" constant="-2" id="xx9-td-7vp"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3T-H3-iCj" userLabel="BLK">
                                    <rect key="frame" x="143" y="0.0" width="48" height="48"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jj9-Sz-kv0" customClass="DraftboardLabel" customModule="Draftboard" customModuleProvider="target">
                                            <rect key="frame" x="13" y="3" width="22" height="14"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WM-Hq-5af" customClass="DraftboardLabel" customModule="Draftboard" customModuleProvider="target">
                                            <rect key="frame" x="19" y="19" width="11" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="0WM-Hq-5af" firstAttribute="centerY" secondItem="a3T-H3-iCj" secondAttribute="centerY" constant="10" id="WTx-di-Glc"/>
                                        <constraint firstItem="0WM-Hq-5af" firstAttribute="centerX" secondItem="a3T-H3-iCj" secondAttribute="centerX" id="Z0S-4g-pLw"/>
                                        <constraint firstItem="Jj9-Sz-kv0" firstAttribute="bottom" secondItem="0WM-Hq-5af" secondAttribute="top" constant="-2" id="eyT-bI-giL"/>
                                        <constraint firstItem="Jj9-Sz-kv0" firstAttribute="centerX" secondItem="a3T-H3-iCj" secondAttribute="centerX" id="fuZ-XZ-Ptj"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7p6-f9-JOA" userLabel="STL">
                                    <rect key="frame" x="191" y="0.0" width="48" height="48"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgs-A5-ymx" customClass="DraftboardLabel" customModule="Draftboard" customModuleProvider="target">
                                            <rect key="frame" x="14" y="3" width="20" height="14"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gp3-AI-SRS" customClass="DraftboardLabel" customModule="Draftboard" customModuleProvider="target">
                                            <rect key="frame" x="18" y="19" width="11" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="Vgs-A5-ymx" firstAttribute="bottom" secondItem="gp3-AI-SRS" secondAttribute="top" constant="-2" id="1AE-mp-k74"/>
                                        <constraint firstItem="gp3-AI-SRS" firstAttribute="centerX" secondItem="7p6-f9-JOA" secondAttribute="centerX" id="FtF-f4-8s5"/>
                                        <constraint firstItem="Vgs-A5-ymx" firstAttribute="centerX" secondItem="7p6-f9-JOA" secondAttribute="centerX" id="YRE-bI-oDX"/>
                                        <constraint firstItem="gp3-AI-SRS" firstAttribute="centerY" secondItem="7p6-f9-JOA" secondAttribute="centerY" constant="10" id="bD0-qE-kfn"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJ7-Ps-Pkg" userLabel="TO">
                                    <rect key="frame" x="239" y="0.0" width="48" height="48"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6X2-1d-IUk" customClass="DraftboardLabel" customModule="Draftboard" customModuleProvider="target">
                                            <rect key="frame" x="16" y="3" width="16" height="14"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugj-iX-3zy" customClass="DraftboardLabel" customModule="Draftboard" customModuleProvider="target">
                                            <rect key="frame" x="18" y="19" width="11" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="6X2-1d-IUk" firstAttribute="bottom" secondItem="ugj-iX-3zy" secondAttribute="top" constant="-2" id="1Ea-4V-hT8"/>
                                        <constraint firstItem="ugj-iX-3zy" firstAttribute="centerX" secondItem="eJ7-Ps-Pkg" secondAttribute="centerX" id="1qq-3l-NFT"/>
                                        <constraint firstItem="ugj-iX-3zy" firstAttribute="centerY" secondItem="eJ7-Ps-Pkg" secondAttribute="centerY" constant="10" id="aTp-em-1XD"/>
                                        <constraint firstItem="6X2-1d-IUk" firstAttribute="centerX" secondItem="eJ7-Ps-Pkg" secondAttribute="centerX" id="lrO-QY-H7f"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <animations/>
                            <constraints>
                                <constraint firstItem="a3T-H3-iCj" firstAttribute="width" secondItem="dDg-ly-gWN" secondAttribute="width" multiplier="0.165" id="02Z-d2-eoJ"/>
                                <constraint firstItem="IMW-f4-qX8" firstAttribute="centerY" secondItem="dDg-ly-gWN" secondAttribute="centerY" id="2uP-3G-vaw"/>
                                <constraint firstItem="eJ7-Ps-Pkg" firstAttribute="leading" secondItem="7p6-f9-JOA" secondAttribute="trailing" id="3XD-ZZ-TJH"/>
                                <constraint firstItem="eJ7-Ps-Pkg" firstAttribute="centerY" secondItem="dDg-ly-gWN" secondAttribute="centerY" id="5w4-OC-XFW"/>
                                <constraint firstItem="IMW-f4-qX8" firstAttribute="height" secondItem="dDg-ly-gWN" secondAttribute="height" id="9u8-I2-LIU"/>
                                <constraint firstItem="c6S-7k-iaO" firstAttribute="centerY" secondItem="dDg-ly-gWN" secondAttribute="centerY" id="DKU-Zk-MCE"/>
                                <constraint firstItem="IMW-f4-qX8" firstAttribute="leading" secondItem="e6g-o6-arM" secondAttribute="trailing" id="Dii-N3-e61"/>
                                <constraint firstItem="7p6-f9-JOA" firstAttribute="width" secondItem="dDg-ly-gWN" secondAttribute="width" multiplier="0.165" id="TUs-wu-lKi"/>
                                <constraint firstItem="e6g-o6-arM" firstAttribute="width" secondItem="dDg-ly-gWN" secondAttribute="width" multiplier="0.165" id="V5G-5Z-U3N"/>
                                <constraint firstItem="c6S-7k-iaO" firstAttribute="width" secondItem="dDg-ly-gWN" secondAttribute="width" multiplier="0.165" id="WyR-Mk-w2g"/>
                                <constraint firstItem="7p6-f9-JOA" firstAttribute="height" secondItem="dDg-ly-gWN" secondAttribute="height" id="YxJ-On-69g"/>
                                <constraint firstItem="eJ7-Ps-Pkg" firstAttribute="width" secondItem="dDg-ly-gWN" secondAttribute="width" multiplier="0.165" id="ZRD-jM-2I0"/>
                                <constraint firstItem="c6S-7k-iaO" firstAttribute="height" secondItem="dDg-ly-gWN" secondAttribute="height" id="ZTH-qi-t4D"/>
                                <constraint firstItem="IMW-f4-qX8" firstAttribute="width" secondItem="dDg-ly-gWN" secondAttribute="width" multiplier="0.165" id="ZpN-F4-d4p"/>
                                <constraint firstItem="7p6-f9-JOA" firstAttribute="leading" secondItem="a3T-H3-iCj" secondAttribute="trailing" id="bf9-qT-0mN"/>
                                <constraint firstItem="a3T-H3-iCj" firstAttribute="centerY" secondItem="dDg-ly-gWN" secondAttribute="centerY" id="fCc-dB-QjT"/>
                                <constraint firstItem="7p6-f9-JOA" firstAttribute="centerY" secondItem="dDg-ly-gWN" secondAttribute="centerY" id="hUN-ge-ogV"/>
                                <constraint firstItem="a3T-H3-iCj" firstAttribute="height" secondItem="dDg-ly-gWN" secondAttribute="height" id="i2c-CC-sLZ"/>
                                <constraint firstItem="e6g-o6-arM" firstAttribute="height" secondItem="dDg-ly-gWN" secondAttribute="height" id="nvf-pR-NAw"/>
                                <constraint firstItem="a3T-H3-iCj" firstAttribute="leading" secondItem="c6S-7k-iaO" secondAttribute="trailing" id="p8g-bT-JR8"/>
                                <constraint firstAttribute="height" constant="48" id="qq5-li-cLm"/>
                                <constraint firstItem="e6g-o6-arM" firstAttribute="centerY" secondItem="dDg-ly-gWN" secondAttribute="centerY" id="uKe-yr-9yF"/>
                                <constraint firstItem="e6g-o6-arM" firstAttribute="leading" secondItem="dDg-ly-gWN" secondAttribute="leading" id="w4H-BX-ZLA"/>
                                <constraint firstItem="c6S-7k-iaO" firstAttribute="leading" secondItem="IMW-f4-qX8" secondAttribute="trailing" id="xkG-RT-Nh7"/>
                                <constraint firstItem="eJ7-Ps-Pkg" firstAttribute="height" secondItem="dDg-ly-gWN" secondAttribute="height" id="zby-Hw-m1x"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample-avatar-big" translatesAutoresizingMaskIntoConstraints="NO" id="8n9-bf-0j4">
                            <rect key="frame" x="97" y="17" width="127" height="127"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="127" id="YkH-K4-VPF"/>
                                <constraint firstAttribute="width" constant="127" id="quU-DK-cgF"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHI @ BOS — TONIGHT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsR-Ws-Sbc" customClass="DraftboardLabel" customModule="Draftboard" customModuleProvider="target">
                            <rect key="frame" x="104" y="166" width="112" height="14"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.075701445340000006" green="0.10320654510000001" blue="0.1618017256" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="wFq-mh-XoW" firstAttribute="top" secondItem="IsR-Ws-Sbc" secondAttribute="bottom" constant="12" id="0Jw-FP-CSD"/>
                        <constraint firstAttribute="trailing" secondItem="dDg-ly-gWN" secondAttribute="trailing" constant="15" id="0xR-nj-5cA"/>
                        <constraint firstItem="IsR-Ws-Sbc" firstAttribute="top" secondItem="8n9-bf-0j4" secondAttribute="bottom" constant="22" id="67o-Jf-G30"/>
                        <constraint firstItem="dDg-ly-gWN" firstAttribute="leading" secondItem="84L-Io-zAN" secondAttribute="leading" constant="15" id="72h-ha-0Hi"/>
                        <constraint firstItem="IsR-Ws-Sbc" firstAttribute="centerX" secondItem="84L-Io-zAN" secondAttribute="centerX" id="8Xh-K9-aqI"/>
                        <constraint firstItem="NTM-rm-Ma6" firstAttribute="top" secondItem="wFq-mh-XoW" secondAttribute="bottom" constant="18" id="8uK-hm-EbA"/>
                        <constraint firstItem="dDg-ly-gWN" firstAttribute="top" secondItem="NTM-rm-Ma6" secondAttribute="bottom" constant="30" id="FuR-pf-6AM"/>
                        <constraint firstAttribute="height" constant="380" id="Tq6-ld-hXv"/>
                        <constraint firstItem="bNz-sr-JHw" firstAttribute="top" secondItem="NTM-rm-Ma6" secondAttribute="bottom" id="U2h-av-gHR"/>
                        <constraint firstItem="bNz-sr-JHw" firstAttribute="bottom" secondItem="dDg-ly-gWN" secondAttribute="top" id="UO5-8r-vds"/>
                        <constraint firstItem="8n9-bf-0j4" firstAttribute="centerX" secondItem="84L-Io-zAN" secondAttribute="centerX" id="WKT-OZ-Nxo"/>
                        <constraint firstItem="wFq-mh-XoW" firstAttribute="centerX" secondItem="84L-Io-zAN" secondAttribute="centerX" id="cJ3-QW-eGl"/>
                        <constraint firstItem="8n9-bf-0j4" firstAttribute="centerY" secondItem="84L-Io-zAN" secondAttribute="centerY" constant="-110" id="hjk-ez-d4n"/>
                        <constraint firstAttribute="trailing" secondItem="bNz-sr-JHw" secondAttribute="trailing" constant="15" id="nQJ-Kn-Mqv"/>
                        <constraint firstAttribute="trailing" secondItem="NTM-rm-Ma6" secondAttribute="trailing" constant="15" id="o1F-gD-ggs"/>
                        <constraint firstItem="bNz-sr-JHw" firstAttribute="leading" secondItem="84L-Io-zAN" secondAttribute="leading" constant="15" id="oi3-bt-6he"/>
                        <constraint firstItem="NTM-rm-Ma6" firstAttribute="leading" secondItem="84L-Io-zAN" secondAttribute="leading" constant="15" id="ypT-5z-n6K"/>
                    </constraints>
                </view>
                <view opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6l-XK-cWu" customClass="UIScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wb1-sY-jed" userLabel="Overscroll">
                            <rect key="frame" x="0.0" y="620" width="320" height="568"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2LQ-UW-qzH" userLabel="BottomInfoView">
                            <rect key="frame" x="0.0" y="360" width="320" height="200"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YqG-y1-arb" userLabel="topDivider">
                                    <rect key="frame" x="15" y="39" width="290" height="1"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.87779623269999996" green="0.88660943510000001" blue="0.91264951230000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="DPb-XB-Lu7"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ceo-Uj-mwB" userLabel="InfoList">
                                    <rect key="frame" x="15" y="40" width="290" height="120"/>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="dTE-Ux-b6I"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Ceo-Uj-mwB" firstAttribute="width" secondItem="2LQ-UW-qzH" secondAttribute="width" constant="-30" id="BJ0-aq-pf2"/>
                                <constraint firstItem="YqG-y1-arb" firstAttribute="trailing" secondItem="Ceo-Uj-mwB" secondAttribute="trailing" id="GkR-0s-W6v"/>
                                <constraint firstAttribute="bottom" secondItem="Ceo-Uj-mwB" secondAttribute="bottom" constant="40" id="K9l-zm-qnI"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="VYQ-9t-Ux7"/>
                                <constraint firstItem="Ceo-Uj-mwB" firstAttribute="centerX" secondItem="2LQ-UW-qzH" secondAttribute="centerX" id="c8G-pV-fPE"/>
                                <constraint firstItem="YqG-y1-arb" firstAttribute="bottom" secondItem="Ceo-Uj-mwB" secondAttribute="top" id="eQG-QW-wWX"/>
                                <constraint firstItem="YqG-y1-arb" firstAttribute="leading" secondItem="Ceo-Uj-mwB" secondAttribute="leading" id="gFM-ae-Dbf"/>
                                <constraint firstItem="Ceo-Uj-mwB" firstAttribute="top" secondItem="2LQ-UW-qzH" secondAttribute="top" constant="40" id="kUR-M1-Y1V"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="2LQ-UW-qzH" firstAttribute="leading" secondItem="z6l-XK-cWu" secondAttribute="leading" id="1HH-5a-XWQ"/>
                        <constraint firstAttribute="trailing" secondItem="2LQ-UW-qzH" secondAttribute="trailing" id="35v-Hr-VPA"/>
                        <constraint firstAttribute="trailing" secondItem="wb1-sY-jed" secondAttribute="trailing" id="8Wc-e8-BLX"/>
                        <constraint firstItem="2LQ-UW-qzH" firstAttribute="top" secondItem="z6l-XK-cWu" secondAttribute="top" constant="360" id="Cgi-sX-oXo"/>
                        <constraint firstItem="wb1-sY-jed" firstAttribute="top" secondItem="2LQ-UW-qzH" secondAttribute="bottom" id="Jje-EL-fJz"/>
                        <constraint firstItem="wb1-sY-jed" firstAttribute="leading" secondItem="z6l-XK-cWu" secondAttribute="leading" id="U3L-8h-lGL"/>
                        <constraint firstItem="2LQ-UW-qzH" firstAttribute="width" secondItem="z6l-XK-cWu" secondAttribute="width" id="mQ9-Ce-Vxb"/>
                        <constraint firstItem="wb1-sY-jed" firstAttribute="height" secondItem="z6l-XK-cWu" secondAttribute="height" id="voR-eT-F3u"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="z6l-XK-cWu" secondAttribute="trailing" id="AwF-Vu-vYg"/>
                <constraint firstItem="84L-Io-zAN" firstAttribute="top" secondItem="dqP-hA-VWb" secondAttribute="top" id="Hrj-Rl-hcw"/>
                <constraint firstAttribute="bottom" secondItem="z6l-XK-cWu" secondAttribute="bottom" id="SXO-8k-S8y"/>
                <constraint firstItem="84L-Io-zAN" firstAttribute="leading" secondItem="dqP-hA-VWb" secondAttribute="leading" id="nCp-Z6-Obx"/>
                <constraint firstAttribute="trailing" secondItem="84L-Io-zAN" secondAttribute="trailing" id="t3h-qo-MFL"/>
                <constraint firstItem="z6l-XK-cWu" firstAttribute="top" secondItem="dqP-hA-VWb" secondAttribute="top" id="tzq-oZ-HzB"/>
                <constraint firstItem="z6l-XK-cWu" firstAttribute="leading" secondItem="dqP-hA-VWb" secondAttribute="leading" id="yV8-DH-4GW"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="sample-avatar-big" width="127" height="127"/>
    </resources>
</document>
