<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
        </mutableArray>
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
        </mutableArray>
        <mutableArray key="Oswald-Regular.ttf">
            <string>Oswald-Regular</string>
            <string>Oswald-Regular</string>
            <string>Oswald-Regular</string>
            <string>Oswald-Regular</string>
            <string>Oswald-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContestDetailViewController" customModule="Draftboard" customModuleProvider="target">
            <connections>
                <outlet property="backgroundHeightConstraight" destination="q3P-5E-4D9" id="Dkf-VH-wLA"/>
                <outlet property="bottomInfoTopConstraint" destination="e5a-7k-mBo" id="Lph-On-GUL"/>
                <outlet property="bottomInfoView" destination="h7Z-fb-LTC" id="adt-xQ-Wl2"/>
                <outlet property="buttonLeadingConstraint" destination="wsQ-55-P2b" id="e3b-e0-NYX"/>
                <outlet property="buttonTopConstraint" destination="FfZ-rF-rSo" id="vWn-7f-TBb"/>
                <outlet property="buttonTrailingConstraint" destination="aij-xR-9vq" id="f4N-bC-Fgg"/>
                <outlet property="enterContestBtn" destination="Hf2-10-Z1u" id="9XB-5m-YDd"/>
                <outlet property="infoList" destination="LIE-Bk-EnS" id="YbL-dU-QDS"/>
                <outlet property="scrollView" destination="iN0-l3-epB" id="SsQ-Ap-ogF"/>
                <outlet property="topView" destination="u6D-7K-oPo" id="MDv-ju-igW"/>
                <outlet property="topViewHeight" destination="jSh-pq-pT6" id="o16-1K-URV"/>
                <outlet property="topViewTopConstraint" destination="uAe-Ci-eh4" id="arK-DO-n00"/>
                <outlet property="view" destination="v3A-AH-4T8" id="HoT-ef-aWT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="v3A-AH-4T8">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6D-7K-oPo" userLabel="Top">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="406"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-contest" translatesAutoresizingMaskIntoConstraints="NO" id="BQ1-j1-7HI">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="406"/>
                            <animations/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="NOVEMBER 11TH, 12PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvk-ux-bv1" customClass="DraftboardLabel" customModule="Draftboard" customModuleProvider="target">
                            <rect key="frame" x="103" y="209" width="115" height="14"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9BT-b7-qWp" userLabel="ThickDivider">
                            <rect key="frame" x="110" y="251" width="100" height="2"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="GaG-kd-YMp"/>
                                <constraint firstAttribute="width" constant="100" id="fzO-y8-eph"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:38:48" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCm-MQ-gHp" customClass="DraftboardLabel" customModule="Draftboard" customModuleProvider="target">
                            <rect key="frame" x="54" y="119" width="212" height="89"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="60"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ztl-Th-Qn5" userLabel="Stats">
                            <rect key="frame" x="15" y="284" width="290" height="48"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4HN-LS-b1B" userLabel="Fee">
                                    <rect key="frame" x="0.0" y="0.0" width="92" height="48"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FEE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlC-Su-mZY" customClass="DraftboardLabel" customModule="Draftboard" customModuleProvider="target">
                                            <rect key="frame" x="36" y="3" width="20" height="14"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MV-Vd-gEZ" customClass="DraftboardLabel" customModule="Draftboard" customModuleProvider="target">
                                            <rect key="frame" x="26" y="19" width="40" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="OlC-Su-mZY" firstAttribute="centerX" secondItem="4HN-LS-b1B" secondAttribute="centerX" id="BKZ-la-KGX"/>
                                        <constraint firstItem="4MV-Vd-gEZ" firstAttribute="centerX" secondItem="4HN-LS-b1B" secondAttribute="centerX" id="IVN-nk-GkN"/>
                                        <constraint firstItem="4MV-Vd-gEZ" firstAttribute="centerY" secondItem="4HN-LS-b1B" secondAttribute="centerY" constant="10" id="nMz-9y-Cf0"/>
                                        <constraint firstItem="OlC-Su-mZY" firstAttribute="bottom" secondItem="4MV-Vd-gEZ" secondAttribute="top" constant="-2" id="nP4-Rt-0gC"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zr6-GD-mId" userLabel="Prizes">
                                    <rect key="frame" x="96" y="0.0" width="98" height="48"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PRIZES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYl-87-EVL" customClass="DraftboardLabel" customModule="Draftboard" customModuleProvider="target">
                                            <rect key="frame" x="30" y="3" width="39" height="14"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icon-guaranteed" translatesAutoresizingMaskIntoConstraints="NO" id="Lqv-XD-dJi">
                                            <rect key="frame" x="67" y="25" width="18" height="18"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="18" id="FOV-zG-Apr"/>
                                                <constraint firstAttribute="height" constant="18" id="n3i-OW-3Dr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJ2-pv-wZr" customClass="DraftboardLabel" customModule="Draftboard" customModuleProvider="target">
                                            <rect key="frame" x="13" y="19" width="50" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="VJ2-pv-wZr" firstAttribute="top" secondItem="TYl-87-EVL" secondAttribute="bottom" constant="2" id="gvk-EA-mBS"/>
                                        <constraint firstItem="TYl-87-EVL" firstAttribute="centerX" secondItem="Zr6-GD-mId" secondAttribute="centerX" id="hZM-yk-pND"/>
                                        <constraint firstItem="VJ2-pv-wZr" firstAttribute="centerX" secondItem="Zr6-GD-mId" secondAttribute="centerX" constant="-11" id="n9q-wZ-gih"/>
                                        <constraint firstItem="Lqv-XD-dJi" firstAttribute="centerY" secondItem="VJ2-pv-wZr" secondAttribute="centerY" id="odv-lK-L2x"/>
                                        <constraint firstItem="Lqv-XD-dJi" firstAttribute="leading" secondItem="VJ2-pv-wZr" secondAttribute="trailing" constant="4" id="rdX-fi-CQB"/>
                                        <constraint firstItem="VJ2-pv-wZr" firstAttribute="centerY" secondItem="Zr6-GD-mId" secondAttribute="centerY" constant="10" id="y4B-B2-VwZ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCa-WW-HoA">
                                    <rect key="frame" x="198" y="0.0" width="92" height="48"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ENTRIES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zk1-uW-PhB" customClass="DraftboardLabel" customModule="Draftboard" customModuleProvider="target">
                                            <rect key="frame" x="23" y="3" width="47" height="14"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zey-hN-JMr" customClass="DraftboardLabel" customModule="Draftboard" customModuleProvider="target">
                                            <rect key="frame" x="26" y="19" width="40" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="Zey-hN-JMr" firstAttribute="centerX" secondItem="zCa-WW-HoA" secondAttribute="centerX" id="DJR-Yx-RBY"/>
                                        <constraint firstItem="Zey-hN-JMr" firstAttribute="centerY" secondItem="zCa-WW-HoA" secondAttribute="centerY" constant="10" id="EZK-9t-Lgf"/>
                                        <constraint firstItem="zk1-uW-PhB" firstAttribute="centerX" secondItem="zCa-WW-HoA" secondAttribute="centerX" id="MHW-aH-XaO"/>
                                        <constraint firstItem="zk1-uW-PhB" firstAttribute="bottom" secondItem="Zey-hN-JMr" secondAttribute="top" constant="-2" id="gWr-HZ-PpD"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <animations/>
                            <constraints>
                                <constraint firstItem="4HN-LS-b1B" firstAttribute="height" secondItem="Ztl-Th-Qn5" secondAttribute="height" id="3Vw-SI-PWo"/>
                                <constraint firstItem="4HN-LS-b1B" firstAttribute="leading" secondItem="Ztl-Th-Qn5" secondAttribute="leading" id="6ks-sR-iZX"/>
                                <constraint firstItem="zCa-WW-HoA" firstAttribute="width" secondItem="Ztl-Th-Qn5" secondAttribute="width" multiplier="0.32" id="8LN-Cp-QAn"/>
                                <constraint firstItem="4HN-LS-b1B" firstAttribute="centerY" secondItem="Ztl-Th-Qn5" secondAttribute="centerY" id="9SI-4b-a4k"/>
                                <constraint firstItem="Zr6-GD-mId" firstAttribute="centerX" secondItem="Ztl-Th-Qn5" secondAttribute="centerX" id="HAk-1F-5uL"/>
                                <constraint firstItem="Zr6-GD-mId" firstAttribute="centerY" secondItem="Ztl-Th-Qn5" secondAttribute="centerY" id="S4v-5h-LfG"/>
                                <constraint firstItem="zCa-WW-HoA" firstAttribute="centerY" secondItem="Ztl-Th-Qn5" secondAttribute="centerY" id="dW9-HB-tXc"/>
                                <constraint firstItem="zCa-WW-HoA" firstAttribute="height" secondItem="Ztl-Th-Qn5" secondAttribute="height" id="df2-Ew-Cfz"/>
                                <constraint firstItem="4HN-LS-b1B" firstAttribute="width" secondItem="Ztl-Th-Qn5" secondAttribute="width" multiplier="0.32" id="fDC-C8-H2r"/>
                                <constraint firstAttribute="height" constant="48" id="iS7-IB-v8M"/>
                                <constraint firstItem="Zr6-GD-mId" firstAttribute="height" secondItem="Ztl-Th-Qn5" secondAttribute="height" id="kn7-xf-pao"/>
                                <constraint firstItem="Zr6-GD-mId" firstAttribute="width" secondItem="Ztl-Th-Qn5" secondAttribute="width" multiplier="0.34" id="z81-3g-0oU"/>
                                <constraint firstAttribute="trailing" secondItem="zCa-WW-HoA" secondAttribute="trailing" id="zlN-Cu-dyO"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LIVE IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzb-c2-OkM" customClass="DraftboardLabel" customModule="Draftboard" customModuleProvider="target">
                            <rect key="frame" x="138" y="104" width="44" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="14"/>
                            <color key="textColor" red="0.17455583810806274" green="0.49099051952362061" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstItem="KCm-MQ-gHp" firstAttribute="top" secondItem="nzb-c2-OkM" secondAttribute="bottom" constant="-6" id="3Dn-wW-rFK"/>
                        <constraint firstItem="KCm-MQ-gHp" firstAttribute="centerY" secondItem="u6D-7K-oPo" secondAttribute="centerY" constant="-40" id="7CA-cW-Yre"/>
                        <constraint firstItem="BQ1-j1-7HI" firstAttribute="centerY" secondItem="u6D-7K-oPo" secondAttribute="centerY" id="8W2-dJ-u5R"/>
                        <constraint firstAttribute="trailing" secondItem="Ztl-Th-Qn5" secondAttribute="trailing" constant="15" id="9jz-9v-mXv"/>
                        <constraint firstItem="Ztl-Th-Qn5" firstAttribute="top" secondItem="KCm-MQ-gHp" secondAttribute="bottom" constant="76" id="AXT-hR-DYE"/>
                        <constraint firstItem="Vvk-ux-bv1" firstAttribute="top" secondItem="KCm-MQ-gHp" secondAttribute="bottom" constant="1" id="MSh-Q2-c0o"/>
                        <constraint firstItem="nzb-c2-OkM" firstAttribute="centerX" secondItem="u6D-7K-oPo" secondAttribute="centerX" id="McN-q9-fr2"/>
                        <constraint firstItem="9BT-b7-qWp" firstAttribute="top" secondItem="Vvk-ux-bv1" secondAttribute="bottom" constant="28" id="O8I-vo-tPE"/>
                        <constraint firstItem="9BT-b7-qWp" firstAttribute="centerX" secondItem="u6D-7K-oPo" secondAttribute="centerX" id="Spe-RP-kxa"/>
                        <constraint firstItem="Ztl-Th-Qn5" firstAttribute="leading" secondItem="u6D-7K-oPo" secondAttribute="leading" constant="15" id="T1f-fE-Ftl"/>
                        <constraint firstItem="BQ1-j1-7HI" firstAttribute="leading" secondItem="u6D-7K-oPo" secondAttribute="leading" id="Yfr-Cf-fPE"/>
                        <constraint firstAttribute="trailing" secondItem="BQ1-j1-7HI" secondAttribute="trailing" id="ayt-Vc-fGH"/>
                        <constraint firstItem="KCm-MQ-gHp" firstAttribute="centerX" secondItem="u6D-7K-oPo" secondAttribute="centerX" id="bMH-jl-qd6"/>
                        <constraint firstAttribute="height" constant="406" id="jSh-pq-pT6"/>
                        <constraint firstItem="Vvk-ux-bv1" firstAttribute="centerX" secondItem="u6D-7K-oPo" secondAttribute="centerX" id="mkw-41-ysD"/>
                        <constraint firstItem="BQ1-j1-7HI" firstAttribute="height" secondItem="u6D-7K-oPo" secondAttribute="height" id="q3P-5E-4D9"/>
                    </constraints>
                </view>
                <view opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB" userLabel="ScrollView" customClass="UIScrollView">
                    <rect key="frame" x="0.0" y="76" width="320" height="492"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U7g-6f-Txy" userLabel="Overscroll">
                            <rect key="frame" x="0.0" y="530" width="320" height="568"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h7Z-fb-LTC" userLabel="BottomInfoView">
                            <rect key="frame" x="0.0" y="330" width="320" height="200"/>
                            <subviews>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LIE-Bk-EnS" userLabel="InfoList">
                                    <rect key="frame" x="15" y="120" width="290" height="40"/>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="XgM-JG-1Zf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2E-Xe-hfP" userLabel="ToggleControl">
                                    <rect key="frame" x="45" y="54" width="230" height="22"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3u-Aa-EWL" userLabel="ToggleItem">
                                            <rect key="frame" x="0.0" y="0.0" width="58" height="22"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PAYOUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmh-xk-4rM" customClass="DraftboardLabel" customModule="Draftboard" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="4" width="41" height="14"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="10"/>
                                                    <color key="textColor" red="0.1186207458" green="0.75475335119999998" blue="0.29064974189999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Xmh-xk-4rM" firstAttribute="leading" secondItem="Y3u-Aa-EWL" secondAttribute="leading" id="fFA-V5-Jee"/>
                                                <constraint firstItem="Xmh-xk-4rM" firstAttribute="centerY" secondItem="Y3u-Aa-EWL" secondAttribute="centerY" id="pbh-jb-XAf"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Yi-Vi-vC8" userLabel="ToggleItem">
                                            <rect key="frame" x="58" y="0.0" width="58" height="22"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SCORING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctB-SN-nyg" customClass="DraftboardLabel" customModule="Draftboard" customModuleProvider="target">
                                                    <rect key="frame" x="2" y="4" width="46" height="14"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="10"/>
                                                    <color key="textColor" red="0.3516054153" green="0.36195579169999997" blue="0.4706665277" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ctB-SN-nyg" firstAttribute="centerY" secondItem="2Yi-Vi-vC8" secondAttribute="centerY" id="JJo-CQ-NgK"/>
                                                <constraint firstItem="ctB-SN-nyg" firstAttribute="centerX" secondItem="2Yi-Vi-vC8" secondAttribute="centerX" constant="-4" id="RTt-le-XY0"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxt-WI-CV8" userLabel="ToggleItem">
                                            <rect key="frame" x="116" y="0.0" width="58" height="22"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="GAMES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOP-dA-H9q" customClass="DraftboardLabel" customModule="Draftboard" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="4" width="35" height="14"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="10"/>
                                                    <color key="textColor" red="0.3516054153" green="0.36195579169999997" blue="0.4706665277" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="MOP-dA-H9q" firstAttribute="centerY" secondItem="gxt-WI-CV8" secondAttribute="centerY" id="WIX-hQ-7xY"/>
                                                <constraint firstItem="MOP-dA-H9q" firstAttribute="centerX" secondItem="gxt-WI-CV8" secondAttribute="centerX" constant="4" id="Xu3-VB-Lem"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o14-PL-2O5" userLabel="ToggleItem">
                                            <rect key="frame" x="174" y="0.0" width="58" height="22"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ENTRIES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bas-Na-MFG" customClass="DraftboardLabel" customModule="Draftboard" customModuleProvider="target">
                                                    <rect key="frame" x="17" y="4" width="41" height="14"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="10"/>
                                                    <color key="textColor" red="0.3516054153" green="0.36195579169999997" blue="0.4706665277" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bas-Na-MFG" secondAttribute="trailing" id="dep-u7-68P"/>
                                                <constraint firstItem="bas-Na-MFG" firstAttribute="centerY" secondItem="o14-PL-2O5" secondAttribute="centerY" id="ywZ-FL-yfD"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4V-7h-r51" userLabel="Selection">
                                            <rect key="frame" x="0.0" y="20" width="20" height="2"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.1186207458" green="0.75475335119999998" blue="0.29064974189999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="Pqk-iY-cLI"/>
                                                <constraint firstAttribute="width" constant="20" id="rbz-h9-DQZ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="e4V-7h-r51" secondAttribute="bottom" id="0gL-8s-Dft"/>
                                        <constraint firstItem="Y3u-Aa-EWL" firstAttribute="width" secondItem="Q2E-Xe-hfP" secondAttribute="width" multiplier="0.25" id="5Yn-7u-sTG"/>
                                        <constraint firstItem="o14-PL-2O5" firstAttribute="leading" secondItem="gxt-WI-CV8" secondAttribute="trailing" id="6l1-Uf-Dmo"/>
                                        <constraint firstItem="e4V-7h-r51" firstAttribute="leading" secondItem="Y3u-Aa-EWL" secondAttribute="leading" id="EkP-1H-GIw"/>
                                        <constraint firstItem="Y3u-Aa-EWL" firstAttribute="height" secondItem="Q2E-Xe-hfP" secondAttribute="height" id="ISa-5c-aDd"/>
                                        <constraint firstItem="o14-PL-2O5" firstAttribute="height" secondItem="Q2E-Xe-hfP" secondAttribute="height" id="ItE-V8-S6K"/>
                                        <constraint firstItem="o14-PL-2O5" firstAttribute="centerY" secondItem="Q2E-Xe-hfP" secondAttribute="centerY" id="LrT-wK-czj"/>
                                        <constraint firstItem="2Yi-Vi-vC8" firstAttribute="leading" secondItem="Y3u-Aa-EWL" secondAttribute="trailing" id="Mjs-6R-jCa"/>
                                        <constraint firstItem="gxt-WI-CV8" firstAttribute="height" secondItem="Q2E-Xe-hfP" secondAttribute="height" id="Nkb-RA-bud"/>
                                        <constraint firstItem="2Yi-Vi-vC8" firstAttribute="centerY" secondItem="Q2E-Xe-hfP" secondAttribute="centerY" id="Xai-u5-Oho"/>
                                        <constraint firstItem="2Yi-Vi-vC8" firstAttribute="height" secondItem="Q2E-Xe-hfP" secondAttribute="height" id="Yde-Mi-hVM"/>
                                        <constraint firstItem="Y3u-Aa-EWL" firstAttribute="centerY" secondItem="Q2E-Xe-hfP" secondAttribute="centerY" id="ZCS-6w-8IC"/>
                                        <constraint firstItem="gxt-WI-CV8" firstAttribute="centerY" secondItem="Q2E-Xe-hfP" secondAttribute="centerY" id="fA0-mf-hHB"/>
                                        <constraint firstItem="gxt-WI-CV8" firstAttribute="width" secondItem="Q2E-Xe-hfP" secondAttribute="width" multiplier="0.25" id="gUK-Pr-Y3b"/>
                                        <constraint firstItem="gxt-WI-CV8" firstAttribute="leading" secondItem="2Yi-Vi-vC8" secondAttribute="trailing" id="oDm-BV-ijn"/>
                                        <constraint firstAttribute="height" constant="22" id="vfG-5p-lR3"/>
                                        <constraint firstItem="Y3u-Aa-EWL" firstAttribute="leading" secondItem="Q2E-Xe-hfP" secondAttribute="leading" id="xIF-8P-pYM"/>
                                        <constraint firstItem="o14-PL-2O5" firstAttribute="width" secondItem="Q2E-Xe-hfP" secondAttribute="width" multiplier="0.25" id="z5X-rH-JnG"/>
                                        <constraint firstItem="2Yi-Vi-vC8" firstAttribute="width" secondItem="Q2E-Xe-hfP" secondAttribute="width" multiplier="0.25" id="zcV-vF-a7c"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="LIE-Bk-EnS" secondAttribute="bottom" constant="40" id="7uP-sD-RE5"/>
                                <constraint firstItem="LIE-Bk-EnS" firstAttribute="centerX" secondItem="h7Z-fb-LTC" secondAttribute="centerX" id="EjV-md-F9H"/>
                                <constraint firstItem="Q2E-Xe-hfP" firstAttribute="top" secondItem="h7Z-fb-LTC" secondAttribute="top" constant="54" id="ISm-IL-RZ2"/>
                                <constraint firstItem="LIE-Bk-EnS" firstAttribute="width" secondItem="h7Z-fb-LTC" secondAttribute="width" constant="-30" id="KJc-40-A8d"/>
                                <constraint firstAttribute="trailing" secondItem="Q2E-Xe-hfP" secondAttribute="trailing" constant="45" id="MWv-2S-oG6"/>
                                <constraint firstItem="Q2E-Xe-hfP" firstAttribute="leading" secondItem="h7Z-fb-LTC" secondAttribute="leading" constant="45" id="X3h-Sl-WkM"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="gZZ-aE-eeN"/>
                                <constraint firstItem="LIE-Bk-EnS" firstAttribute="top" secondItem="h7Z-fb-LTC" secondAttribute="top" constant="120" id="vxf-Lh-pog"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hf2-10-Z1u" customClass="DraftboardArrowButton" customModule="Draftboard" customModuleProvider="target">
                            <rect key="frame" x="45" y="306" width="230" height="48"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="QJP-3J-CJL"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="textBold" value="YES"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="textValue" value="ENTER CONTEST"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="textSize">
                                    <real key="value" value="11"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="h7Z-fb-LTC" firstAttribute="top" secondItem="Hf2-10-Z1u" secondAttribute="top" constant="24" id="FfZ-rF-rSo"/>
                        <constraint firstItem="U7g-6f-Txy" firstAttribute="centerX" secondItem="h7Z-fb-LTC" secondAttribute="centerX" id="Zn7-ad-34f"/>
                        <constraint firstItem="Hf2-10-Z1u" firstAttribute="trailing" secondItem="h7Z-fb-LTC" secondAttribute="trailing" constant="-45" id="aij-xR-9vq"/>
                        <constraint firstItem="h7Z-fb-LTC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="330" id="e5a-7k-mBo"/>
                        <constraint firstItem="h7Z-fb-LTC" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="lLu-ma-PDI"/>
                        <constraint firstItem="h7Z-fb-LTC" firstAttribute="bottom" secondItem="U7g-6f-Txy" secondAttribute="top" id="mNO-5t-WSd"/>
                        <constraint firstItem="U7g-6f-Txy" firstAttribute="width" secondItem="h7Z-fb-LTC" secondAttribute="width" id="mNd-lI-Mls"/>
                        <constraint firstItem="Hf2-10-Z1u" firstAttribute="leading" secondItem="h7Z-fb-LTC" secondAttribute="leading" constant="45" id="wsQ-55-P2b"/>
                        <constraint firstItem="h7Z-fb-LTC" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="zvA-AZ-XSK"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="u6D-7K-oPo" secondAttribute="trailing" id="2kg-jh-zcO"/>
                <constraint firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="KeC-jb-Qkn"/>
                <constraint firstItem="u6D-7K-oPo" firstAttribute="leading" secondItem="v3A-AH-4T8" secondAttribute="leading" id="YqR-Js-0ak"/>
                <constraint firstItem="iN0-l3-epB" firstAttribute="top" secondItem="v3A-AH-4T8" secondAttribute="top" constant="76" id="aHp-I6-xxV"/>
                <constraint firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="aOC-hx-PoG"/>
                <constraint firstItem="U7g-6f-Txy" firstAttribute="height" secondItem="v3A-AH-4T8" secondAttribute="height" id="dOK-gV-UC5"/>
                <constraint firstItem="u6D-7K-oPo" firstAttribute="top" secondItem="v3A-AH-4T8" secondAttribute="top" id="uAe-Ci-eh4"/>
                <constraint firstItem="iN0-l3-epB" firstAttribute="leading" secondItem="v3A-AH-4T8" secondAttribute="leading" id="zh5-Ij-Cqi"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="background-contest" width="375" height="400"/>
        <image name="icon-guaranteed" width="18" height="18"/>
    </resources>
</document>
