<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9046" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </mutableArray>
        <mutableArray key="Oswald-Regular.ttf">
            <string>Oswald-Regular</string>
            <string>Oswald-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DraftboardLiveContestCell" customModule="Draftboard" customModuleProvider="target">
            <connections>
                <outlet property="entryNumbers" destination="TCH-0b-bf5" id="9Lx-ST-efy"/>
                <outlet property="guaranteedLabel" destination="ZnS-eo-9Pq" id="bwn-Ch-jyo"/>
                <outlet property="sportImage" destination="JEu-cC-FcM" id="CmU-G6-HA2"/>
                <outlet property="subtitle" destination="CNt-cP-pMp" id="hat-GC-ST8"/>
                <outlet property="title" destination="qzT-fF-I6z" id="1jZ-8m-mm0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="tx4-gm-SxZ">
            <rect key="frame" x="0.0" y="0.0" width="604" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tx4-gm-SxZ" id="qkW-KN-kmd">
                <rect key="frame" x="0.0" y="0.0" width="604" height="87"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-basketball" translatesAutoresizingMaskIntoConstraints="NO" id="JEu-cC-FcM">
                        <rect key="frame" x="18" y="34" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="QWZ-OC-dZt"/>
                            <constraint firstAttribute="height" constant="20" id="pA7-cz-F32"/>
                        </constraints>
                    </imageView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="How Are you?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNt-cP-pMp" userLabel="Sub Title">
                        <rect key="frame" x="83" y="48" width="464" height="12"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="kDy-FL-VRk"/>
                            <constraint firstAttribute="height" constant="12" id="tms-Zv-XGz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kDy-FL-VRk"/>
                            </mask>
                        </variation>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3e-xb-jrf" userLabel="LineView">
                        <rect key="frame" x="18" y="86" width="568" height="1"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="qVE-k7-Mvc"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0233" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCH-0b-bf5">
                        <rect key="frame" x="43" y="37" width="30" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="9j0-Tb-oT9"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="9"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnS-eo-9Pq" userLabel="Guaranteed Label" customClass="DraftboardLabel" customModule="Draftboard" customModuleProvider="target">
                        <rect key="frame" x="570" y="36" width="16" height="16"/>
                        <color key="backgroundColor" red="0.0" green="0.26320064510000002" blue="0.87888652150000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="3pB-pD-oxG"/>
                            <constraint firstAttribute="height" constant="16" id="VAc-rq-6zp"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="10"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="What up?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzT-fF-I6z" userLabel="Title">
                        <rect key="frame" x="83" y="26" width="477" height="15"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="4FT-Bu-Hl9"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hvp-mq-ZuE" customClass="MoneyBar" customModule="Draftboard" customModuleProvider="target">
                        <rect key="frame" x="83" y="48" width="477" height="24"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="barColor">
                                <color key="value" red="0.26912452863562725" green="0.36128866792929293" blue="0.35010836919718874" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="moneyBarColor">
                                <color key="value" red="0.0" green="1" blue="0.028106128130943375" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="qzT-fF-I6z" firstAttribute="top" secondItem="qkW-KN-kmd" secondAttribute="topMargin" constant="10" id="40r-Q9-OpU"/>
                    <constraint firstItem="JEu-cC-FcM" firstAttribute="centerY" secondItem="qkW-KN-kmd" secondAttribute="centerY" id="4Lr-cb-lI7"/>
                    <constraint firstItem="TCH-0b-bf5" firstAttribute="centerY" secondItem="qkW-KN-kmd" secondAttribute="centerY" id="4lE-hd-152"/>
                    <constraint firstItem="TCH-0b-bf5" firstAttribute="leading" secondItem="JEu-cC-FcM" secondAttribute="trailing" constant="5" id="4oM-TK-Sqv"/>
                    <constraint firstItem="ZnS-eo-9Pq" firstAttribute="centerY" secondItem="qzT-fF-I6z" secondAttribute="centerY" id="4uT-c4-cKy"/>
                    <constraint firstItem="ZnS-eo-9Pq" firstAttribute="centerY" secondItem="qkW-KN-kmd" secondAttribute="centerY" id="6Fd-fU-gcc"/>
                    <constraint firstItem="CNt-cP-pMp" firstAttribute="leading" secondItem="qkW-KN-kmd" secondAttribute="leadingMargin" constant="48" id="6S7-ED-eLp"/>
                    <constraint firstItem="CNt-cP-pMp" firstAttribute="centerY" secondItem="qkW-KN-kmd" secondAttribute="centerY" constant="10" id="9BH-Es-68j"/>
                    <constraint firstAttribute="bottomMargin" secondItem="CNt-cP-pMp" secondAttribute="bottom" constant="10" id="Aog-aH-PqX"/>
                    <constraint firstAttribute="trailingMargin" secondItem="CNt-cP-pMp" secondAttribute="trailing" constant="49" id="Bct-AE-TzS"/>
                    <constraint firstItem="JEu-cC-FcM" firstAttribute="leading" secondItem="qkW-KN-kmd" secondAttribute="leadingMargin" constant="10" id="Ljf-Gh-nZI"/>
                    <constraint firstAttribute="bottomMargin" secondItem="CNt-cP-pMp" secondAttribute="bottom" constant="10" id="LlI-Xr-f5t"/>
                    <constraint firstItem="qzT-fF-I6z" firstAttribute="centerY" secondItem="qkW-KN-kmd" secondAttribute="centerY" constant="-10" id="N7a-Ma-ehj"/>
                    <constraint firstItem="ZnS-eo-9Pq" firstAttribute="leading" secondItem="qzT-fF-I6z" secondAttribute="trailing" constant="10" id="NIM-wA-xlm"/>
                    <constraint firstItem="qzT-fF-I6z" firstAttribute="leading" secondItem="TCH-0b-bf5" secondAttribute="trailing" constant="10" id="TVr-I3-NlM"/>
                    <constraint firstItem="CNt-cP-pMp" firstAttribute="top" secondItem="qzT-fF-I6z" secondAttribute="bottom" constant="5" id="XOl-CZ-Vto"/>
                    <constraint firstAttribute="bottomMargin" secondItem="CNt-cP-pMp" secondAttribute="bottom" constant="10" id="ZWZ-JQ-rNg"/>
                    <constraint firstItem="qzT-fF-I6z" firstAttribute="leading" secondItem="qkW-KN-kmd" secondAttribute="leadingMargin" constant="48" id="ZZR-w7-LGR"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ZnS-eo-9Pq" secondAttribute="trailing" constant="10" id="Zti-Fx-KJH"/>
                    <constraint firstItem="o3e-xb-jrf" firstAttribute="leading" secondItem="qkW-KN-kmd" secondAttribute="leadingMargin" constant="10" id="lez-ow-wLj"/>
                    <constraint firstAttribute="trailingMargin" secondItem="o3e-xb-jrf" secondAttribute="trailing" constant="10" id="pqI-mk-Cni"/>
                    <constraint firstAttribute="trailingMargin" secondItem="qzT-fF-I6z" secondAttribute="trailing" constant="49" id="sa7-0x-qsv"/>
                    <constraint firstItem="CNt-cP-pMp" firstAttribute="leading" secondItem="TCH-0b-bf5" secondAttribute="trailing" constant="10" id="uVu-mU-SIu"/>
                    <constraint firstAttribute="bottomMargin" secondItem="o3e-xb-jrf" secondAttribute="bottom" constant="-8" id="ysM-vf-WWL"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="40r-Q9-OpU"/>
                        <exclude reference="ZZR-w7-LGR"/>
                        <exclude reference="sa7-0x-qsv"/>
                        <exclude reference="6S7-ED-eLp"/>
                        <exclude reference="Aog-aH-PqX"/>
                        <exclude reference="LlI-Xr-f5t"/>
                        <exclude reference="XOl-CZ-Vto"/>
                        <exclude reference="ZWZ-JQ-rNg"/>
                        <exclude reference="4uT-c4-cKy"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="451" y="-212"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon-basketball" width="64" height="64"/>
    </resources>
</document>
