<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RootViewController" customModule="Draftboard" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="bHn-uG-wnR" id="LcY-P0-gQ1"/>
                <outlet property="view" destination="iN0-l3-epB" id="mnw-mu-x36"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHn-uG-wnR">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="686"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="court-floor" translatesAutoresizingMaskIntoConstraints="NO" id="P0L-kV-3Yz">
                            <rect key="frame" x="0.0" y="-50" width="414" height="736"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="P0L-kV-3Yz" firstAttribute="width" secondItem="bHn-uG-wnR" secondAttribute="width" id="QRv-uY-lob"/>
                        <constraint firstAttribute="bottom" secondItem="P0L-kV-3Yz" secondAttribute="bottom" id="Scj-4s-EVr"/>
                        <constraint firstItem="P0L-kV-3Yz" firstAttribute="centerX" secondItem="bHn-uG-wnR" secondAttribute="centerX" id="YXc-Gk-S14"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.098039215686274508" green="0.14117647058823529" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="bHn-uG-wnR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="YX9-YC-6Rh"/>
                <constraint firstItem="bHn-uG-wnR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="d3t-r6-0Ny"/>
                <constraint firstAttribute="trailing" secondItem="bHn-uG-wnR" secondAttribute="trailing" id="st3-rV-GOp"/>
                <constraint firstAttribute="bottom" secondItem="bHn-uG-wnR" secondAttribute="bottom" constant="50" id="yec-ih-dOo"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <point key="canvasLocation" x="145" y="235"/>
        </view>
    </objects>
    <resources>
        <image name="court-floor" width="414" height="736"/>
    </resources>
</document>
