<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9060"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController" customModule="Draftboard" customModuleProvider="target">
            <connections>
                <outlet property="currentPasswordField" destination="4B9-ny-HlL" id="1KU-7x-nKD"/>
                <outlet property="newPasswordFirstField" destination="hbb-pI-X9M" id="c39-tX-MZh"/>
                <outlet property="newPasswordSecondField" destination="bxS-HH-tl4" id="wyv-TP-mVN"/>
                <outlet property="saveBtn" destination="akU-Ki-Ffs" id="kkG-zQ-Hzu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="dqj-6K-eY8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xi3-ik-Eem" customClass="UIScrollView">
                    <rect key="frame" x="0.0" y="76" width="320" height="492"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JaY-Sd-URI">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" id="T7I-eZ-rff"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4B9-ny-HlL" customClass="LabeledField" customModule="Draftboard" customModuleProvider="target">
                            <rect key="frame" x="15" y="40" width="290" height="50"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="ocG-Aa-zCh"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="••••••"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Current Password"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akU-Ki-Ffs" customClass="DraftboardButton" customModule="Draftboard" customModuleProvider="target">
                            <rect key="frame" x="32" y="214" width="256" height="50"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="82z-5I-XSH"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="textValue" value="SAVE CHANGES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="selectedState" value="NO"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="textBold" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbb-pI-X9M" customClass="LabeledField" customModule="Draftboard" customModuleProvider="target">
                            <rect key="frame" x="15" y="90" width="290" height="50"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="LFe-Ck-a5l"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="••••••"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="New Password"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxS-HH-tl4" customClass="LabeledField" customModule="Draftboard" customModuleProvider="target">
                            <rect key="frame" x="15" y="140" width="290" height="50"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="zed-ol-rBK"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="••••••"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="New Password"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="bottomBorder" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="4B9-ny-HlL" secondAttribute="trailing" constant="15" id="8cV-lB-aOv"/>
                        <constraint firstItem="bxS-HH-tl4" firstAttribute="leading" secondItem="xi3-ik-Eem" secondAttribute="leading" constant="15" id="9R4-uy-fMh"/>
                        <constraint firstItem="JaY-Sd-URI" firstAttribute="top" secondItem="xi3-ik-Eem" secondAttribute="top" id="AAy-Si-Yld"/>
                        <constraint firstItem="bxS-HH-tl4" firstAttribute="top" secondItem="hbb-pI-X9M" secondAttribute="bottom" id="Fq9-7i-HtL"/>
                        <constraint firstItem="JaY-Sd-URI" firstAttribute="leading" secondItem="xi3-ik-Eem" secondAttribute="leading" id="Kj1-VL-EbB"/>
                        <constraint firstItem="4B9-ny-HlL" firstAttribute="leading" secondItem="xi3-ik-Eem" secondAttribute="leading" constant="15" id="PYX-Jg-Iho"/>
                        <constraint firstItem="akU-Ki-Ffs" firstAttribute="top" secondItem="bxS-HH-tl4" secondAttribute="bottom" constant="24" id="PvZ-zu-mUt"/>
                        <constraint firstAttribute="trailing" secondItem="hbb-pI-X9M" secondAttribute="trailing" constant="15" id="REk-c4-aMP"/>
                        <constraint firstItem="JaY-Sd-URI" firstAttribute="width" secondItem="xi3-ik-Eem" secondAttribute="width" id="dzR-ih-o3G"/>
                        <constraint firstItem="4B9-ny-HlL" firstAttribute="top" secondItem="xi3-ik-Eem" secondAttribute="top" constant="40" id="eZ7-ev-PfR"/>
                        <constraint firstItem="hbb-pI-X9M" firstAttribute="leading" secondItem="xi3-ik-Eem" secondAttribute="leading" constant="15" id="fv3-eA-F7j"/>
                        <constraint firstItem="hbb-pI-X9M" firstAttribute="top" secondItem="4B9-ny-HlL" secondAttribute="bottom" id="kRG-nK-PFK"/>
                        <constraint firstItem="akU-Ki-Ffs" firstAttribute="width" secondItem="xi3-ik-Eem" secondAttribute="width" multiplier="0.8" id="kXm-q8-OAV"/>
                        <constraint firstItem="akU-Ki-Ffs" firstAttribute="centerX" secondItem="xi3-ik-Eem" secondAttribute="centerX" id="mFq-Vu-9xg"/>
                        <constraint firstAttribute="trailing" secondItem="bxS-HH-tl4" secondAttribute="trailing" constant="15" id="qvG-9h-ZBd"/>
                        <constraint firstAttribute="trailing" secondItem="JaY-Sd-URI" secondAttribute="trailing" id="sc0-wb-sgh"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.082352941176470587" green="0.12941176470588234" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="xi3-ik-Eem" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Gxy-PV-O78"/>
                <constraint firstAttribute="bottom" secondItem="xi3-ik-Eem" secondAttribute="bottom" id="Hw5-6n-1EE"/>
                <constraint firstItem="xi3-ik-Eem" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="76" id="TZK-2D-iGk"/>
                <constraint firstAttribute="trailing" secondItem="xi3-ik-Eem" secondAttribute="trailing" id="YZB-IB-9uH"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
