<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="Oswald-Regular.ttf">
            <string>Oswald-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LocationErrorViewController" customModule="Draftboard" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="field-floor" translatesAutoresizingMaskIntoConstraints="NO" id="wR6-Eb-x6G">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCn-OV-Wf7" userLabel="Top Container">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="233.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQO-bc-18D" customClass="DraftboardLabel" customModule="Draftboard" customModuleProvider="target">
                            <rect key="frame" x="94" y="150.5" width="187" height="67"/>
                            <string key="text">SORRY, BUT DAILY FANTASY SPORTS ARE NOT LEGALIN YOUR STATE</string>
                            <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="qQO-bc-18D" secondAttribute="bottom" constant="16" id="5R7-Se-9Pr"/>
                        <constraint firstItem="qQO-bc-18D" firstAttribute="width" secondItem="xCn-OV-Wf7" secondAttribute="width" multiplier="0.5" id="AR1-gU-ceu"/>
                        <constraint firstItem="qQO-bc-18D" firstAttribute="centerX" secondItem="xCn-OV-Wf7" secondAttribute="centerX" id="xXa-GN-0cC"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-big-exclamation" translatesAutoresizingMaskIntoConstraints="NO" id="034-SJ-Ozn" customClass="DraftboardImageView" customModule="Draftboard" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="233.5" width="375" height="133.5"/>
                    <color key="tintColor" red="0.3516054153" green="0.36195579169999997" blue="0.4706665277" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ft5-eP-iIg" userLabel="Bottom Container">
                    <rect key="frame" x="0.0" y="367" width="375" height="300"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tO-AJ-yT4" customClass="DraftboardLabel" customModule="Draftboard" customModuleProvider="target">
                            <rect key="frame" x="78" y="8" width="220" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="220" id="4SD-ZT-zev"/>
                            </constraints>
                            <string key="text">If you feel this is error, please contact our support team by either using the button below, or by sending an email to support@draftboard.com</string>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="11"/>
                            <color key="textColor" red="0.52549019610000003" green="0.52941176469999995" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWp-ZR-aUQ" customClass="DraftboardLoadingButton" customModule="Draftboard" customModuleProvider="target">
                            <rect key="frame" x="45" y="211" width="285" height="49"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="ABK-bu-jb6"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="textBold" value="YES"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="textValue" value="CONTACT US"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="IWp-ZR-aUQ" secondAttribute="trailing" constant="45" id="5Hp-5u-frk"/>
                        <constraint firstItem="IWp-ZR-aUQ" firstAttribute="leading" secondItem="ft5-eP-iIg" secondAttribute="leading" constant="45" id="FWl-sp-VKk"/>
                        <constraint firstItem="1tO-AJ-yT4" firstAttribute="centerX" secondItem="ft5-eP-iIg" secondAttribute="centerX" id="Zz2-MC-3c9"/>
                        <constraint firstAttribute="bottom" secondItem="IWp-ZR-aUQ" secondAttribute="bottom" constant="40" id="jpa-Rf-F0D"/>
                        <constraint firstItem="1tO-AJ-yT4" firstAttribute="top" secondItem="ft5-eP-iIg" secondAttribute="top" constant="8" id="pPm-Rc-t8e"/>
                        <constraint firstItem="1tO-AJ-yT4" firstAttribute="width" secondItem="ft5-eP-iIg" secondAttribute="width" multiplier="0.8" priority="900" id="udc-Hu-raH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ft5-eP-iIg" secondAttribute="bottom" id="49v-M4-RQC"/>
                <constraint firstItem="034-SJ-Ozn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6UJ-OC-s1W"/>
                <constraint firstItem="034-SJ-Ozn" firstAttribute="top" secondItem="xCn-OV-Wf7" secondAttribute="bottom" id="FyE-YV-HWA"/>
                <constraint firstAttribute="bottom" secondItem="wR6-Eb-x6G" secondAttribute="bottom" id="Pyx-6J-sVZ"/>
                <constraint firstItem="xCn-OV-Wf7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="RmA-ng-HgQ"/>
                <constraint firstItem="wR6-Eb-x6G" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="SbM-Gi-0XY"/>
                <constraint firstItem="ft5-eP-iIg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Zt6-le-GXW"/>
                <constraint firstAttribute="trailing" secondItem="034-SJ-Ozn" secondAttribute="trailing" id="Zv1-hN-wOU"/>
                <constraint firstItem="wR6-Eb-x6G" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="buS-t3-KyC"/>
                <constraint firstAttribute="trailing" secondItem="ft5-eP-iIg" secondAttribute="trailing" id="jpp-Bu-1eQ"/>
                <constraint firstItem="xCn-OV-Wf7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pku-1k-gb1"/>
                <constraint firstItem="ft5-eP-iIg" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.45" id="rJz-wE-fre"/>
                <constraint firstItem="034-SJ-Ozn" firstAttribute="bottom" secondItem="ft5-eP-iIg" secondAttribute="top" id="wop-yN-kgJ"/>
                <constraint firstItem="xCn-OV-Wf7" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.35" id="xvK-9j-5Sd"/>
                <constraint firstAttribute="trailing" secondItem="wR6-Eb-x6G" secondAttribute="trailing" id="yzc-vh-3sp"/>
                <constraint firstAttribute="trailing" secondItem="xCn-OV-Wf7" secondAttribute="trailing" id="zyi-4d-cJe"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="field-floor" width="375" height="667"/>
        <image name="icon-big-exclamation" width="15" height="80"/>
    </resources>
</document>
