<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Oswald-Regular.ttf">
            <string>Oswald-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Draftboard" customModuleProvider="target">
            <connections>
                <outlet property="birthField" destination="Xfs-uf-wXA" id="tyc-ie-ZAr"/>
                <outlet property="descriptionTextView" destination="ST8-VX-MBb" id="48s-3U-5rm"/>
                <outlet property="emailField" destination="RVx-mE-VzF" id="Lvr-7Z-sSc"/>
                <outlet property="fullNameField" destination="Ygw-eY-BUB" id="bxN-TG-d8o"/>
                <outlet property="loginButton" destination="1XO-l8-dAf" id="6OD-yL-rRe"/>
                <outlet property="loginContainer" destination="4bR-3r-Aib" id="NHy-jh-SqF"/>
                <outlet property="loginField" destination="2kz-Pv-XKj" id="9ql-hV-q0i"/>
                <outlet property="logoImageView" destination="CDt-ih-wf1" id="F2T-ww-ZT4"/>
                <outlet property="passwordField" destination="qb0-JJ-cIu" id="Cgq-uT-jJ5"/>
                <outlet property="rememberSwitch" destination="GjC-M9-d8B" id="uRw-Jb-myp"/>
                <outlet property="scrollView" destination="6Rf-Cs-6ar" id="wC3-4I-eDe"/>
                <outlet property="signupButton" destination="NEF-DK-GBi" id="ys7-PA-hS3"/>
                <outlet property="signupContainer" destination="c0O-7b-XbV" id="HFa-Kt-wcn"/>
                <outlet property="signupPasswordField" destination="Cg7-gU-NDu" id="dvO-z3-Uc1"/>
                <outlet property="usernameField" destination="Z4M-hp-kaY" id="BEu-As-6Yx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="zipcodeField" destination="UWc-Lo-aja" id="l3S-5d-HPj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="field-floor" translatesAutoresizingMaskIntoConstraints="NO" id="nxw-SB-CCW">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Rf-Cs-6ar">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJV-dH-EVN">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQP-3X-iJG" userLabel="logoContainer">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-login" translatesAutoresizingMaskIntoConstraints="NO" id="CDt-ih-wf1">
                                            <rect key="frame" x="166" y="108" width="64" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="KkW-lu-0bj"/>
                                                <constraint firstAttribute="width" constant="64" id="UBi-lT-inJ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CDt-ih-wf1" firstAttribute="top" secondItem="aQP-3X-iJG" secondAttribute="top" constant="108" id="2VA-1d-uje"/>
                                        <constraint firstItem="CDt-ih-wf1" firstAttribute="centerX" secondItem="aQP-3X-iJG" secondAttribute="centerX" constant="10" id="LcT-ul-tAQ"/>
                                        <constraint firstAttribute="height" constant="270" id="ya5-PC-5bk"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bR-3r-Aib" userLabel="loginContainer">
                                    <rect key="frame" x="15" y="350" width="345" height="270"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kz-Pv-XKj" userLabel="loginField" customClass="LabeledField" customModule="Draftboard" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="hSr-wF-efb"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="username"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value=" "/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qb0-JJ-cIu" userLabel="passwordField" customClass="LabeledField" customModule="Draftboard" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="50" width="345" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="oCH-H5-V60"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Password"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="secureEntry" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="bottomBorder" value="YES"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value=" "/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2M-yg-cUv">
                                            <rect key="frame" x="0.0" y="100" width="345" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KEEP ME LOGGED IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkI-Ln-LNL">
                                                    <rect key="frame" x="10" y="15.5" width="91.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GjC-M9-d8B">
                                                    <rect key="frame" x="276" y="9.5" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.14901960784313725" green="0.77647058823529413" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="GjC-M9-d8B" firstAttribute="centerY" secondItem="I2M-yg-cUv" secondAttribute="centerY" id="C1S-dl-MPt"/>
                                                <constraint firstItem="hkI-Ln-LNL" firstAttribute="leading" secondItem="I2M-yg-cUv" secondAttribute="leading" constant="10" id="KhT-NM-bJS"/>
                                                <constraint firstAttribute="height" constant="50" id="ReT-Ba-W8A"/>
                                                <constraint firstItem="hkI-Ln-LNL" firstAttribute="centerY" secondItem="I2M-yg-cUv" secondAttribute="centerY" id="V6o-OF-AM8"/>
                                                <constraint firstAttribute="trailing" secondItem="GjC-M9-d8B" secondAttribute="trailing" constant="20" id="yYn-8o-uNu"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1XO-l8-dAf" customClass="DraftboardLoadingButton" customModule="Draftboard" customModuleProvider="target">
                                            <rect key="frame" x="10" y="185" width="325" height="50"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="TkO-DQ-FBZ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="textBold" value="YES"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="textValue" value="LOG IN"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2kz-Pv-XKj" firstAttribute="top" secondItem="4bR-3r-Aib" secondAttribute="top" id="6hl-1j-FYU"/>
                                        <constraint firstAttribute="height" constant="270" id="AX4-HY-Gh8"/>
                                        <constraint firstItem="2kz-Pv-XKj" firstAttribute="leading" secondItem="4bR-3r-Aib" secondAttribute="leading" id="CV3-Uo-5eT"/>
                                        <constraint firstItem="qb0-JJ-cIu" firstAttribute="top" secondItem="1XO-l8-dAf" secondAttribute="bottom" id="I4C-Jh-0i5"/>
                                        <constraint firstAttribute="trailing" secondItem="2kz-Pv-XKj" secondAttribute="trailing" id="M3D-br-pFg"/>
                                        <constraint firstItem="1XO-l8-dAf" firstAttribute="top" secondItem="qb0-JJ-cIu" secondAttribute="bottom" constant="85" id="QRd-9x-zTp"/>
                                        <constraint firstItem="I2M-yg-cUv" firstAttribute="leading" secondItem="4bR-3r-Aib" secondAttribute="leading" id="UJs-07-hL8"/>
                                        <constraint firstAttribute="trailing" secondItem="1XO-l8-dAf" secondAttribute="trailing" constant="10" id="XHO-Zk-VXv"/>
                                        <constraint firstAttribute="trailing" secondItem="I2M-yg-cUv" secondAttribute="trailing" id="cII-hW-NbK"/>
                                        <constraint firstItem="qb0-JJ-cIu" firstAttribute="leading" secondItem="4bR-3r-Aib" secondAttribute="leading" id="fV0-NT-Pih"/>
                                        <constraint firstItem="1XO-l8-dAf" firstAttribute="leading" secondItem="4bR-3r-Aib" secondAttribute="leading" constant="10" id="hEc-va-xXw"/>
                                        <constraint firstItem="qb0-JJ-cIu" firstAttribute="top" secondItem="2kz-Pv-XKj" secondAttribute="bottom" id="jKA-WT-Nvq"/>
                                        <constraint firstAttribute="height" secondItem="2kz-Pv-XKj" secondAttribute="height" multiplier="2" id="mNN-4b-UI7"/>
                                        <constraint firstItem="I2M-yg-cUv" firstAttribute="top" secondItem="qb0-JJ-cIu" secondAttribute="bottom" id="pXR-26-HyU"/>
                                        <constraint firstAttribute="trailing" secondItem="qb0-JJ-cIu" secondAttribute="trailing" id="tNl-hK-cFJ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="mNN-4b-UI7"/>
                                            <exclude reference="I4C-Jh-0i5"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0O-7b-XbV" userLabel="signupContainer">
                                    <rect key="frame" x="15" y="350" width="345" height="450"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ygw-eY-BUB" userLabel="fullNameField" customClass="LabeledField" customModule="Draftboard" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="hZo-57-diW"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="full name"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Your first and last names"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4M-hp-kaY" userLabel="usernameField" customClass="LabeledField" customModule="Draftboard" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="50" width="345" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="XgZ-sB-BO0"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="username"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="How you appear to other users"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVx-mE-VzF" userLabel="emailField" customClass="LabeledField" customModule="Draftboard" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="100" width="345" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="NYT-p8-LoY"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="email"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="user@email.com"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cg7-gU-NDu" userLabel="passwordField" customClass="LabeledField" customModule="Draftboard" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="150" width="345" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="WY7-Or-Poc"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="password"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Minimum 8 characters"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="secureEntry" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xfs-uf-wXA" userLabel="birthField" customClass="LabeledField" customModule="Draftboard" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="200" width="345" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="4EJ-Sl-aNO"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="date of birth"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="MM/DD/YYYY"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWc-Lo-aja" userLabel="zipcodeField" customClass="LabeledField" customModule="Draftboard" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="250" width="345" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Ps2-4v-Ze5"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="zip code"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Your current residence"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="bottomBorder" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ST8-VX-MBb">
                                            <rect key="frame" x="0.0" y="340" width="345" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="uUb-Pg-7Pa"/>
                                            </constraints>
                                            <string key="text">Clicking "Create Account" confirms you’re 18 (19 in NE or Canada, 21 in MA) and agree to our Terms of Service and Privacy Policy.</string>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEF-DK-GBi" userLabel="Signup Button" customClass="DraftboardLoadingButton" customModule="Draftboard" customModuleProvider="target">
                                            <rect key="frame" x="10" y="430" width="325" height="50"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Sov-t0-OuA"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="textBold" value="YES"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="textValue" value="CREATE ACCOUNT"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Xfs-uf-wXA" secondAttribute="trailing" id="0nG-c9-HmO"/>
                                        <constraint firstAttribute="trailing" secondItem="Cg7-gU-NDu" secondAttribute="trailing" id="0yR-1Y-v1X"/>
                                        <constraint firstItem="NEF-DK-GBi" firstAttribute="leading" secondItem="c0O-7b-XbV" secondAttribute="leading" constant="10" id="1ih-q5-EJs"/>
                                        <constraint firstItem="RVx-mE-VzF" firstAttribute="top" secondItem="Z4M-hp-kaY" secondAttribute="bottom" id="5BB-3r-nb5"/>
                                        <constraint firstAttribute="trailing" secondItem="Z4M-hp-kaY" secondAttribute="trailing" id="AC0-wT-8RH"/>
                                        <constraint firstAttribute="height" constant="450" id="KMQ-Rn-FFb"/>
                                        <constraint firstItem="Xfs-uf-wXA" firstAttribute="leading" secondItem="c0O-7b-XbV" secondAttribute="leading" id="LA8-VP-797"/>
                                        <constraint firstItem="RVx-mE-VzF" firstAttribute="leading" secondItem="c0O-7b-XbV" secondAttribute="leading" id="MI8-Up-WOR"/>
                                        <constraint firstItem="UWc-Lo-aja" firstAttribute="leading" secondItem="c0O-7b-XbV" secondAttribute="leading" id="P54-2l-FWS"/>
                                        <constraint firstItem="Cg7-gU-NDu" firstAttribute="top" secondItem="RVx-mE-VzF" secondAttribute="bottom" id="Q6s-wd-89k"/>
                                        <constraint firstItem="Cg7-gU-NDu" firstAttribute="leading" secondItem="c0O-7b-XbV" secondAttribute="leading" id="RJD-c6-8r9"/>
                                        <constraint firstItem="Z4M-hp-kaY" firstAttribute="leading" secondItem="c0O-7b-XbV" secondAttribute="leading" id="TF1-JW-zQi"/>
                                        <constraint firstAttribute="trailing" secondItem="UWc-Lo-aja" secondAttribute="trailing" id="UiQ-YF-lO6"/>
                                        <constraint firstItem="Ygw-eY-BUB" firstAttribute="top" secondItem="c0O-7b-XbV" secondAttribute="top" id="YRk-f4-XeK"/>
                                        <constraint firstItem="ST8-VX-MBb" firstAttribute="leading" secondItem="UWc-Lo-aja" secondAttribute="leading" id="ZfF-hD-TZ0"/>
                                        <constraint firstItem="Ygw-eY-BUB" firstAttribute="leading" secondItem="c0O-7b-XbV" secondAttribute="leading" id="bIo-yE-UTk"/>
                                        <constraint firstItem="NEF-DK-GBi" firstAttribute="top" secondItem="ST8-VX-MBb" secondAttribute="bottom" constant="40" id="cLj-B1-o4z"/>
                                        <constraint firstAttribute="trailing" secondItem="RVx-mE-VzF" secondAttribute="trailing" id="ead-yu-jWL"/>
                                        <constraint firstItem="UWc-Lo-aja" firstAttribute="top" secondItem="Xfs-uf-wXA" secondAttribute="bottom" id="gX0-yP-6ka"/>
                                        <constraint firstItem="Z4M-hp-kaY" firstAttribute="top" secondItem="Ygw-eY-BUB" secondAttribute="bottom" id="nDP-BG-hdC"/>
                                        <constraint firstAttribute="trailing" secondItem="NEF-DK-GBi" secondAttribute="trailing" constant="10" id="q7q-Tj-Qp3"/>
                                        <constraint firstItem="ST8-VX-MBb" firstAttribute="top" secondItem="UWc-Lo-aja" secondAttribute="bottom" constant="40" id="vet-5e-5HY"/>
                                        <constraint firstItem="ST8-VX-MBb" firstAttribute="trailing" secondItem="UWc-Lo-aja" secondAttribute="trailing" id="wea-9T-pbJ"/>
                                        <constraint firstItem="Xfs-uf-wXA" firstAttribute="top" secondItem="Cg7-gU-NDu" secondAttribute="bottom" id="xpp-pu-avV"/>
                                        <constraint firstAttribute="trailing" secondItem="Ygw-eY-BUB" secondAttribute="trailing" id="zT1-Mp-G1p"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="aQP-3X-iJG" firstAttribute="leading" secondItem="NJV-dH-EVN" secondAttribute="leading" id="4rV-fr-9eQ"/>
                                <constraint firstItem="aQP-3X-iJG" firstAttribute="top" secondItem="NJV-dH-EVN" secondAttribute="top" id="9h6-LG-35N"/>
                                <constraint firstAttribute="height" constant="900" id="C3k-DG-S2h"/>
                                <constraint firstItem="4bR-3r-Aib" firstAttribute="top" secondItem="NJV-dH-EVN" secondAttribute="top" constant="350" id="CcY-wY-SAD"/>
                                <constraint firstItem="c0O-7b-XbV" firstAttribute="top" secondItem="NJV-dH-EVN" secondAttribute="top" constant="350" id="LfV-HO-eZE"/>
                                <constraint firstAttribute="trailing" secondItem="c0O-7b-XbV" secondAttribute="trailing" constant="15" id="O5H-2P-LMi"/>
                                <constraint firstAttribute="trailing" secondItem="4bR-3r-Aib" secondAttribute="trailing" constant="15" id="VxX-Up-VmR"/>
                                <constraint firstItem="4bR-3r-Aib" firstAttribute="leading" secondItem="NJV-dH-EVN" secondAttribute="leading" constant="15" id="bjM-XM-dZg"/>
                                <constraint firstAttribute="trailing" secondItem="aQP-3X-iJG" secondAttribute="trailing" id="eSR-9a-bUM"/>
                                <constraint firstItem="c0O-7b-XbV" firstAttribute="leading" secondItem="NJV-dH-EVN" secondAttribute="leading" constant="15" id="ttp-rq-Pdj"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="NJV-dH-EVN" secondAttribute="bottom" id="0Yr-dc-UwA"/>
                        <constraint firstItem="NJV-dH-EVN" firstAttribute="top" secondItem="6Rf-Cs-6ar" secondAttribute="top" id="6DD-tp-crD"/>
                        <constraint firstAttribute="trailing" secondItem="NJV-dH-EVN" secondAttribute="trailing" id="7WW-yA-cUd"/>
                        <constraint firstItem="NJV-dH-EVN" firstAttribute="leading" secondItem="6Rf-Cs-6ar" secondAttribute="leading" id="PEr-BF-zoj"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.074509803921568626" green="0.10196078431372549" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6Rf-Cs-6ar" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5mI-wP-gWd"/>
                <constraint firstAttribute="bottom" secondItem="nxw-SB-CCW" secondAttribute="bottom" id="7Af-5p-elh"/>
                <constraint firstItem="nxw-SB-CCW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="94V-rF-391"/>
                <constraint firstAttribute="trailing" secondItem="nxw-SB-CCW" secondAttribute="trailing" id="Bim-Ck-KPf"/>
                <constraint firstItem="NJV-dH-EVN" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Hcz-Bj-IaP"/>
                <constraint firstAttribute="trailing" secondItem="6Rf-Cs-6ar" secondAttribute="trailing" id="I5u-Bc-9a6"/>
                <constraint firstItem="6Rf-Cs-6ar" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="S4G-sQ-VTG"/>
                <constraint firstItem="nxw-SB-CCW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="TTN-kS-ekK"/>
                <constraint firstAttribute="bottom" secondItem="6Rf-Cs-6ar" secondAttribute="bottom" id="oxX-xh-CGN"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="-104" y="106"/>
        </view>
    </objects>
    <resources>
        <image name="field-floor" width="375" height="667"/>
        <image name="logo-login" width="64" height="55"/>
    </resources>
</document>
