<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Draftboard" customModuleProvider="target">
            <connections>
                <outlet property="loginField" destination="2kz-Pv-XKj" id="9ql-hV-q0i"/>
                <outlet property="passwordField" destination="qb0-JJ-cIu" id="Cgq-uT-jJ5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bR-3r-Aib" userLabel="loginContainer">
                    <rect key="frame" x="15" y="284" width="345" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kz-Pv-XKj" userLabel="loginField" customClass="LabeledField" customModule="Draftboard" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="hSr-wF-efb"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="username"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="username@email.com"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qb0-JJ-cIu" userLabel="passwordField" customClass="LabeledField" customModule="Draftboard" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="50" width="345" height="50"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="oCH-H5-V60"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Password"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="password"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="secureEntry" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="bottomBorder" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstItem="2kz-Pv-XKj" firstAttribute="top" secondItem="4bR-3r-Aib" secondAttribute="top" id="6hl-1j-FYU"/>
                        <constraint firstItem="2kz-Pv-XKj" firstAttribute="leading" secondItem="4bR-3r-Aib" secondAttribute="leading" id="CV3-Uo-5eT"/>
                        <constraint firstAttribute="trailing" secondItem="2kz-Pv-XKj" secondAttribute="trailing" id="M3D-br-pFg"/>
                        <constraint firstItem="qb0-JJ-cIu" firstAttribute="leading" secondItem="4bR-3r-Aib" secondAttribute="leading" id="fV0-NT-Pih"/>
                        <constraint firstItem="qb0-JJ-cIu" firstAttribute="top" secondItem="2kz-Pv-XKj" secondAttribute="bottom" id="jKA-WT-Nvq"/>
                        <constraint firstAttribute="height" secondItem="2kz-Pv-XKj" secondAttribute="height" multiplier="2" id="mNN-4b-UI7"/>
                        <constraint firstAttribute="trailing" secondItem="qb0-JJ-cIu" secondAttribute="trailing" id="tNl-hK-cFJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQP-3X-iJG" userLabel="logoContainer">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="284"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-login" translatesAutoresizingMaskIntoConstraints="NO" id="CDt-ih-wf1">
                            <rect key="frame" x="166" y="115" width="64" height="55"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="KkW-lu-0bj"/>
                                <constraint firstAttribute="width" constant="64" id="UBi-lT-inJ"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstItem="CDt-ih-wf1" firstAttribute="centerY" secondItem="aQP-3X-iJG" secondAttribute="centerY" id="2p9-sP-A92"/>
                        <constraint firstItem="CDt-ih-wf1" firstAttribute="centerX" secondItem="aQP-3X-iJG" secondAttribute="centerX" constant="10" id="LcT-ul-tAQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1XO-l8-dAf" customClass="DraftboardArrowButton" customModule="Draftboard" customModuleProvider="target">
                    <rect key="frame" x="45" y="578" width="285" height="49"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="TkO-DQ-FBZ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="textBold" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="textValue" value="LOG IN"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.075701445341110229" green="0.10320654511451721" blue="0.16180172562599182" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="aQP-3X-iJG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8KT-si-V59"/>
                <constraint firstAttribute="trailing" secondItem="aQP-3X-iJG" secondAttribute="trailing" id="BBJ-yF-AXk"/>
                <constraint firstItem="aQP-3X-iJG" firstAttribute="bottom" secondItem="4bR-3r-Aib" secondAttribute="top" id="GJK-wO-ZNJ"/>
                <constraint firstItem="1XO-l8-dAf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="45" id="OHx-wf-MyR"/>
                <constraint firstAttribute="trailing" secondItem="4bR-3r-Aib" secondAttribute="trailing" constant="15" id="R3U-mT-XVJ"/>
                <constraint firstAttribute="trailing" secondItem="1XO-l8-dAf" secondAttribute="trailing" constant="45" id="jiO-sa-FFS"/>
                <constraint firstAttribute="bottom" secondItem="1XO-l8-dAf" secondAttribute="bottom" constant="40" id="tJH-W2-lO3"/>
                <constraint firstItem="aQP-3X-iJG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="tpb-rc-SDo"/>
                <constraint firstItem="4bR-3r-Aib" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="u3L-dx-eRl"/>
                <constraint firstItem="4bR-3r-Aib" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="yxz-In-1XA"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="403.5" y="568.5"/>
        </view>
    </objects>
    <resources>
        <image name="logo-login" width="64" height="55"/>
    </resources>
</document>
